#tag Window
Begin ContainerControl ccSpecies
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   1551
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   700
   Begin ccEditorTextField cName
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Sorting name of the creature. (e.g. 'Elf, High')"
      Top             =   20
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin ccEditorTextField cSize
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Creature size."
      Top             =   161
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorTextField cSpeed
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Speed in feet."
      Top             =   197
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccProficiencies cProficiencies
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Saving throw and class skill proficiencies. Enter ability or skill names separated by commas."
      Top             =   269
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorTextField cSpellAbility
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Spellcasting ability (e.g., Intelligence, Charisma, etc.)."
      Top             =   233
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorModifiers cModifiers
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   242
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Modifiers. The category can be set to one of the following: bonus, ability score, ability modifier, saving throw, or skill. The value for this element is the modifier name, followed by its value."
      Top             =   815
      Transparent     =   True
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorTextField cAbility
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Ability score increases. List abilities with increase amounts, separated by commas."
      Top             =   125
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccTraits cTraits
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FeatureType     =   "trait"
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   336
      Index           =   -2147483648
      InitialParent   =   ""
      IsAutoLevelFeature=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      Source          =   ""
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Species traits. Multiple traits are allowed. Optionally set categories to mark a trait as belonging to 'description', 'species', or 'subspecies'."
      Top             =   467
      Transparent     =   True
      UseMode         =   ""
      Visible         =   True
      Width           =   660
      Begin PushButton btnFix
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Fix"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "cTraits"
         Italic          =   False
         Left            =   88
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   540
         Transparent     =   False
         Underline       =   False
         Visible         =   False
         Width           =   80
      End
   End
   Begin ccEditorTextField cDamageResistance
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Damage resistances. (Unofficial)"
      Top             =   1213
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin ccEditorTextField cProficienciesTools
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Tool proficiencies. (Unofficial)"
      Top             =   1141
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin ccEditorTextField cProficienciesWeapons
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Weapon proficiencies. (Unofficial)"
      Top             =   1105
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin ccEditorTextField cProficienciesArmor
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Armor and shield proficiencies. (Unofficial)"
      Top             =   1069
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   657
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1211
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   656
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1139
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   656
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1067
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   656
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1103
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ccEditorTextField cDamageVulnerabilities
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Damage vulnerabilities."
      Top             =   1177
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin ccEditorTextField cConditionResistance
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Condition immunities."
      Top             =   1285
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin ccEditorTextField cDamageImmunities
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Damage immunities."
      Top             =   1249
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   4
      InitialParent   =   ""
      Italic          =   False
      Left            =   658
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1175
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   5
      InitialParent   =   ""
      Italic          =   False
      Left            =   658
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1247
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   6
      InitialParent   =   ""
      Italic          =   False
      Left            =   658
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1283
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ccSourceContent ccSourceBox
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   150
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   305
      Transparent     =   True
      Visible         =   True
      Width           =   680
   End
   Begin PushButton btnSortName
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Set"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   584
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Set display name and base species' name."
      Top             =   57
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   60
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   7
      InitialParent   =   ""
      Italic          =   False
      Left            =   656
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   54
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   8
      InitialParent   =   ""
      Italic          =   False
      Left            =   656
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   87
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ccEditorTextField cSpeciesAncestry
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Base species name. (e.g. 'Elf')"
      Top             =   89
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin ccEditorTextField cNameDisplay
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Display name of the creature. (e.g. 'High Elf')"
      Top             =   56
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   552
   End
   BeginSegmentedButton SegmentedButton btnTextformatting
      Enabled         =   True
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   657
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      Segments        =   "🪄\n\nFalse"
      SelectionStyle  =   2
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   False
      Tooltip         =   "Automagically format texts. (Hold Alt key to use indent instead empty lines between paragraphs)"
      Top             =   20
      Transparent     =   False
      Visible         =   True
      Width           =   24
   End
   Begin ccEditorSpells cSpells
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   100
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   1431
      Transparent     =   True
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorTextField cConditionImmunities
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Condition immunities."
      Top             =   1321
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   9
      InitialParent   =   ""
      Italic          =   False
      Left            =   658
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1319
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ccEditorTextField cLanguagesKnown
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Condition immunities."
      Top             =   1395
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   11
      InitialParent   =   ""
      Italic          =   False
      Left            =   658
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1393
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   10
      InitialParent   =   ""
      Italic          =   False
      Left            =   656
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1469
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ccEditorTextField cSpeedOther
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   24
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Condition immunities."
      Top             =   1359
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   12
      InitialParent   =   ""
      Italic          =   False
      Left            =   658
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1357
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Function BuildTemplateMenu() As MenuItem
		  
		  var baseMenu as new MenuItem
		  baseMenu.Text = "Templates"
		  
		  //
		  baseMenu.AddMenu new MenuItem( "Description", "template:" + "Source:" + chr(9) + ccSourceBox.GetSourcesMerged )
		  
		  // Ability Score Increases
		  var AbilityScoreIncreases as String = "Increase one ability score by 2 and increase a different score by 1, or increase three different scores by 1."
		  baseMenu.AddMenu new MenuItem( "Ability Score Increases", "template:" + AbilityScoreIncreases )
		  
		  //
		  baseMenu.AddMenu new MenuItem( "Age" )
		  baseMenu.AddMenu new MenuItem( "Alignment" )
		  baseMenu.AddMenu new MenuItem( "Creature Type" )
		  baseMenu.AddMenu new MenuItem( "Size" )
		  baseMenu.AddMenu new MenuItem( "Speed" )
		  
		  // Languages
		  var Languages as String = "You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character."
		  baseMenu.AddMenu new MenuItem( "Languages", "template:" + Languages )
		  
		  baseMenu.AddMenu new MenuItem("-")
		  
		  // Darkvision
		  var DarkVisionTemplate as String = "You can see in dim light within 60 feet of yourself as if it were bright light, and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray."
		  baseMenu.AddMenu new MenuItem( "Darkvision", "template:" + DarkVisionTemplate )
		  
		  // Superior Darkvision
		  var SuperiorDarkVisionTemplate as String = "You have superior vision in dark and dim conditions. You can see in dim light within 120 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
		  baseMenu.AddMenu new MenuItem( "Superior Darkvision", "template:" + SuperiorDarkVisionTemplate )
		  
		  // Sunlight Sensitivity
		  var SunlightSensitivity as String = "You have disadvantage on attack rolls and Wisdom (Perception) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight."
		  baseMenu.AddMenu new MenuItem( "Sunlight Sensitivity", "template:" + SuperiorDarkVisionTemplate )
		  
		  baseMenu.AddMenu new MenuItem("-")
		  
		  var PowerfulBuild as String = "You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
		  baseMenu.AddMenu new MenuItem( "Powerful Build", PowerfulBuild )
		  
		  Return baseMenu
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetXMLNode() As XMLNode
		  
		  var xSpecies as XMLNode = xNode 'xRoot.AppendNewChild( "feat" )
		  
		  if xSpecies = Nil then
		    Return Nil
		  end if
		  
		  // Clear old children
		  xSpecies.RemoveAllChildren
		  
		  // Name
		  xSpecies.AppendSimpleChild( "name", cName.Value.Trim )
		  
		  // Display Name
		  if cNameDisplay.Value <> "" then
		    xSpecies.AppendSimpleChild( "displayname", cNameDisplay.Value.Trim )
		  end if
		  
		  // Ancestry
		  if cSpeciesAncestry.Value <> "" then
		    xSpecies.AppendSimpleChild( "ancestry", cSpeciesAncestry.Value.Trim )
		  end if
		  
		  // Size
		  if cSize.Value <> "" then
		    xSpecies.AppendSimpleChild( "size", cSize.Tag.Trim )
		  end if
		  
		  // Speed
		  if cSpeed.Value <> "" then
		    xSpecies.AppendSimpleChild( "speed", cSpeed.Value.Trim )
		  end if
		  
		  // Ability
		  if cAbility.Value <> "" then
		    xSpecies.AppendSimpleChild( "ability", cAbility.Value )
		  end if
		  
		  // Proficiencies
		  if cProficiencies.Value <> "" then
		    xSpecies.AppendSimpleChild( "proficiency", cProficiencies.Value.Trim )
		  end if
		  
		  // Spellcasting Ability
		  if cSpellAbility.Value <> "" then
		    xSpecies.AppendSimpleChild( "spellAbility", cSpellAbility.Value.Trim )
		  end if
		  
		  // Traits
		  'var traitsNode as XMLNode = cTraits.xFeaturesRoot
		  'for index as Integer = 0 to traitsNode.ChildCount-1
		  'var xChild as XMLNode = traitsNode.Child(index)
		  '
		  '// Add page source to first trait
		  'if index = 0 and NOT xChild.ToString.Contains("Source:") and cSource.Value <> "" then
		  'AddSourceTo( xChild, cSource.Value )
		  'end if
		  '
		  'xSpecies.AppendChildCopy( xChild )
		  'next
		  
		  for row as Integer = 0 to cTraits.lstTraits.LastRowIndex
		    if cTraits.lstTraits.RowTagAt( row ) IsA XMLNode then
		      var xChild as XMLNode = cTraits.lstTraits.RowTagAt( row )
		      
		      // Add page source to first trait
		      if row = 0 and ccSourceBox.GetSources.LastIndex > -1 then 'NOT xChild.ToString.Contains("Source:") and cSource.Value <> "" then
		        AddSourceTo( xChild, ccSourceBox.GetSources )
		      end if
		      
		      xSpecies.AppendChildCopy( xChild )
		    end if
		  next
		  
		  'for each xChild as XMLNode in traitsNode.Children
		  'xSpecies.AppendChildCopy( xChild )
		  'next
		  
		  
		  // Modifiers
		  var lst as Listbox = cModifiers.lstModifiers
		  
		  if lst.LastRowIndex > -1 then
		    for row as Integer = 0 to lst.LastRowIndex
		      var xModifier as XMLNode = xSpecies.AppendNewChild( "modifier" )
		      
		      xModifier.SetAttribute( "category", lst.CellValueAt( row, 0 ).Lowercase.Trim )
		      xModifier.SetValue( lst.CellValueAt( row, 1 ).Replace( " + Proficiency Bonus", " +%0" ).Replace( "+Proficiency Bonus", " +%0" ).Lowercase.Trim )
		    next
		  end if
		  
		  // # Unofficial Fields
		  
		  // Speeds
		  if cSpeedOther.Value <> "" then
		    xSpecies.AppendSimpleChild( "speedOther", cSpeedOther.Value.Trim )
		  end if
		  
		  // Languages Known
		  if cLanguagesKnown.Value.Trim <> "" then
		    xSpecies.AppendSimpleChild( "languages", cLanguagesKnown.Value.Trim )
		  end if
		  
		  // Armor Proficiency
		  if cProficienciesArmor.Value.Trim <> "" then
		    xSpecies.AppendSimpleChild( "armor", cProficienciesArmor.Value )
		  end if
		  
		  // Weapon Proficiency
		  if cProficienciesWeapons.Value.Trim <> "" then
		    xSpecies.AppendSimpleChild( "weapons", cProficienciesWeapons.Value )
		  end if
		  
		  // Tools Proficiency
		  if cProficienciesTools.Value.Trim <> "" then
		    xSpecies.AppendSimpleChild( "tools", cProficienciesTools.Value )
		  end if
		  
		  // Spells list
		  if cSpells.Value <> "" then
		    xSpecies.AppendSimpleChild( "spells", cSpells.Value.Trim )
		  end if
		  
		  // Damage Vulnerable
		  if cDamageVulnerabilities.Value.Trim <> "" then
		    xSpecies.AppendSimpleChild( "vulnerable", cDamageVulnerabilities.Value.Trim )
		  end if
		  
		  // Damage Resistance
		  if cDamageResistance.Value <> "" then
		    xSpecies.AppendSimpleChild( "resist", cDamageResistance.Value.Lowercase.Trim )
		  end if
		  
		  // Damage Immunity
		  if cDamageImmunities.Value <> "" then
		    xSpecies.AppendSimpleChild( "immune", cDamageImmunities.Value.Lowercase.Trim )
		  end if
		  
		  // Condition Resistance
		  if cConditionResistance.Value.Trim <> "" then
		    xSpecies.AppendSimpleChild( "conditionResist", cConditionResistance.Value.Trim )
		  end if
		  
		  // Condition Immune
		  if cConditionImmunities.Value.Trim <> "" then
		    xSpecies.AppendSimpleChild( "conditionImmune", cConditionImmunities.Value.Trim )
		  end if
		  
		  
		  Return xSpecies
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadXML(s as String, xParent as XMLNode)
		  var xDoc as XMLDocument = xParent.OwnerDocument
		  var xRoot as XMLNode = xDoc.FirstChild
		  
		  var xNode as XMLNode = s.ToXML
		  
		  if xRoot <> Nil and xNode <> Nil then
		    xNode = xRoot.AppendChildCopy( xNode )
		  end if
		  
		  LoadXML( xNode )
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadXML(TheNode as XMLNode)
		  me.Reset
		  
		  xNode = TheNode
		  
		  if xNode <> Nil then
		    
		    for index as Integer = 0 to xNode.ChildCount-1
		      var xChild as XMLNode = xNode.Child(index)
		      
		      if xChild <> Nil then
		        
		        var xValue as string
		        if xChild.FirstChild <> Nil then
		          xValue = xChild.FirstChild.Value
		        end if
		        
		        
		        Select case xChild.Name
		          
		        case "name"
		          cName.Value = xValue
		          
		        case "displayname"
		          cNameDisplay.Value = xValue
		        case "ancestry"
		          cSpeciesAncestry.Value = xValue
		          
		        case "ability"
		          var abilities() as String = xValue.SplitString(",")
		          for i as Integer = 0 to abilities.LastIndex
		            var left, right as String
		            left = abilities(i).NthField(" ", 1)
		            right = abilities(i).NthField(" ", 2)
		            
		            if NOT right.Contains("-") and NOT right.Contains("+") then
		              abilities(i) = left + " " + "+" + right
		            end if
		          next
		          
		          cAbility.Value = StringFromArray( abilities, ", " ).Titlecase
		          
		        case "speed" // FightClub5e Official, single numerical input
		          cSpeed.Value = xValue
		          
		        case "speedOther" // Future versatility, multiple comma separated labeled input
		          cSpeedOther.Value = xValue
		          
		        case "resist"
		          cDamageResistance.Value = xValue.Lowercase
		          
		        case "vulnerable"
		          cDamageVulnerabilities.Value = xValue.Lowercase
		          
		        case "conditionResist"
		          cConditionResistance.Value = xValue.Lowercase
		          
		        case "conditionImmune"
		          cConditionImmunities.Value = xValue.Lowercase
		          
		        case "immune"
		          cDamageImmunities.Value = xValue.Lowercase
		          
		        case "armor"
		          cProficienciesArmor.SetMultiValues SplitString( xValue, "," )
		          
		        case "weapons"
		          cProficienciesWeapons.SetMultiValues SplitString( xValue, "," )
		          
		        case "tools"
		          cProficienciesTools.SetMultiValues SplitString( xValue, "," )
		          
		        case "size"
		          cSize.Value = TitleForMenuWithTag( cSize.BaseMenu, xValue )
		          cSize.Tag = xValue
		          
		        case "spellAbility"
		          cSpellAbility.Value = xValue
		          
		        case "spells"
		          cSpells.Value = xValue
		          
		        case "languages"
		          cLanguagesKnown.Value = xValue
		          
		        case "proficiency"
		          cProficiencies.Value = xValue
		          cProficiencies.Values = xValue.SplitString(",")
		          cProficiencies.Tags = cProficiencies.Values
		          
		        case "trait", "feature"
		          cTraits.FeatureAdd( xChild )
		          
		          // Get source(s) from description
		          'var description as String = xChild.ToString
		          'if description.Contains("source:") then
		          'ccSourceBox.SetSources( SourceFrom( xChild ) )
		          'end if
		          
		        case "modifier"
		          if xChild.GetAttribute("category") <> "" then
		            cModifiers.addrow xChild.GetAttribute("category").Titlecase, xValue
		          else
		            cModifiers.addrow "Bonus", xValue
		            Break
		          end if
		          
		        else
		          'Break
		          
		        End Select
		        
		      end if // xchild <> Nil
		      
		    next
		    
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Reset()
		  cName.Reset
		  cNameDisplay.Reset
		  cSpeciesAncestry.Reset
		  
		  cSpellAbility.Reset
		  cProficiencies.Reset
		  cSize.Reset
		  cSpeed.Reset
		  cAbility.Reset
		  ccSourceBox.Reset
		  
		  cSpells.Value = ""
		  
		  cModifiers.Reset
		  cTraits.Reset
		  
		  cSpeedOther.Reset
		  cLanguagesKnown.Reset
		  
		  cProficienciesArmor.Reset
		  cProficienciesWeapons.Reset
		  cProficienciesTools.Reset
		  
		  
		  cDamageResistance.Reset
		  cDamageImmunities.Reset
		  cDamageVulnerabilities.Reset
		  cConditionResistance.Reset
		  cConditionImmunities.Reset
		  
		  
		  
		  xNode = Nil
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetData(TheNode as XMLNode, TheSource as String, PageNr as String = "")
		  var Source as String
		  if PageNr <> "" then
		    Source = TheSource.Trim + " p. " + PageNr
		  else
		    Source = TheSource.Trim.ReplaceAll("&amp;", "&")
		  end if
		  
		  LoadXML( TheNode )
		  
		  if ccSourceBox.GetSources.LastIndex = -1 then
		    ccSourceBox.SetSources( source.ReplaceAll("&amp;", "&") )
		  end if
		  
		  
		  cTraits.SetCategories( Array( "", "Description", "Species", "Subspecies" ) )
		  'cTraits.SetCommonNames( Array("Description", "Ability Score Increases", "Age", "Alignment", "Size", "Creature Type", "-", "Darkvision", "Superior Darkvision", "Light Sensitivity", "-", "Languages" ) )
		  cTraits.TemplateMenu = BuildTemplateMenu
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function SourcePageNr() As String
		  
		  var sources() as String = ccSourceBox.GetSources
		  if sources.LastIndex > -1 then
		    Return sources(0).Match(" p\. (\d+)", 1)
		  end if
		  
		  Return ""
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		xNode As XMLNode
	#tag EndProperty


#tag EndWindowCode

#tag Events cName
	#tag Event
		Sub Open()
		  me.FieldName = "Name:"
		  me.SetMode ccEditorTextField.Mode.Textfield
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cSize
	#tag Event
		Sub Open()
		  me.FieldName = "Size:"
		  me.SetMode( ccEditorTextField.Mode.Dropdown )
		  me.ReadOnly = True
		  
		  me.BaseMenu.Append new MenuItem( "None", "" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  for each Size as String in DnDArrays.Sizes
		    me.BaseMenu.Append new MenuItem( Size, Size.Left(1) )
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cSpeed
	#tag Event
		Sub Open()
		  me.FieldName = "Walking Speed:"
		  me.SetMode( ccEditorTextField.Mode.Dropdown )
		  me.ReadOnly = False
		  
		  
		  me.BaseMenu.Append new MenuItem("20")
		  me.BaseMenu.Append new MenuItem("25")
		  me.BaseMenu.Append new MenuItem("30")
		  me.BaseMenu.Append new MenuItem("35")
		  me.BaseMenu.Append new MenuItem("40")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cSpellAbility
	#tag Event
		Sub Open()
		  me.FieldName = "Spell Ability:"
		  me.SetMode( ccEditorTextField.Mode.Dropdown )
		  me.ReadOnly = True
		  
		  me.BaseMenu.Append new MenuItem("None", "")
		  me.BaseMenu.Append new MenuItem("-")
		  
		  for each abilityname as String in DnDArrays.AbilityNames
		    me.BaseMenu.Append new MenuItem( abilityname )
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cAbility
	#tag Event
		Sub Open()
		  me.FieldName = "Ability:"
		  me.SetMode( ccEditorTextField.Mode.MultipleChoice )
		  me.ReadOnly = False
		  
		  
		  for each abilityname as String in DnDArrays.AbilityNames
		    me.BaseMenu.Append new MenuItem( abilityname.Left(3).Titlecase + " +2" )
		  next
		  
		  me.BaseMenu.Append New MenuItem("-")
		  
		  for each abilityname as String in DnDArrays.AbilityNames
		    me.BaseMenu.Append new MenuItem( abilityname.Left(3).Titlecase + " +1" )
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cTraits
	#tag Event
		Sub Open()
		  me.FieldName = "Traits:"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnFix
	#tag Event
		Sub Action()
		  var Speed as String = cSpeed.Value
		  var Size as string = cSize.Value
		  var ability as string = cAbility.Value
		  
		  Speed = "Your base walking speed is " + Str( Val( Speed ) ) + " feet."
		  Size = "Your size is " + Size + "."
		  var AbilityValue as String
		  
		  if ability <> "" then
		    var abilities() as String = ability.SplitString(",")
		    
		    for index as Integer = 0 to abilities.LastIndex
		      abilities(index) = abilities(index).ReplaceAll( "STR ", "Strength " )
		      abilities(index) = abilities(index).ReplaceAll( "CON ", "Constitution " )
		      abilities(index) = abilities(index).ReplaceAll( "DEX ", "Dexterity " )
		      abilities(index) = abilities(index).ReplaceAll( "INT ", "Intelligence " )
		      abilities(index) = abilities(index).ReplaceAll( "WIS ", "Wisdom " )
		      abilities(index) = abilities(index).ReplaceAll( "CHA ", "Charisma " )
		      
		      var score, value as String
		      score = abilities(index).NthField(" ", 1).Trim
		      value = abilities(index).NthField(" ", 2).Trim.ReplaceAll("-","").ReplaceAll("+","")
		      
		      
		      var prefix as String = "Your "
		      if index > 0 and index < abilities.LastIndex then
		        prefix = ", your "
		      elseif index = abilities.LastIndex then
		        prefix = ", and your "
		      end if
		      
		      var postfix as string = " score increases by "
		      if abilities(index).Contains("-") then
		        postfix = " score decreases by "
		      end if
		      
		      
		      AbilityValue = AbilityValue + prefix + score + postfix + value
		      if index = abilities.LastIndex then
		        AbilityValue = AbilityValue + "."
		      end if
		    next
		  else
		    AbilityValue = "Increase one ability score by 2 and increase a different score by 1, or increase three different scores by 1."
		  end if
		  
		  speed = "<trait><name>Speed</name><text>" + Speed + "</text></trait>"
		  size = "<trait><name>Size</name><text>" + Size + "</text></trait>"
		  ability = "<trait><name>Ability Score Increase</name><text>" + AbilityValue + "</text></trait>"
		  
		  var speedNode as XMLNode = Speed.ToXML
		  var sizeNode as XMLNode = Size.ToXML
		  var abilityNode as XMLNode = ability.ToXML
		  
		  'var s as string
		  'var xNode as XMLNode = s.ToXML
		  
		  var ContainsSpeed, ContainsAbility, ContainsSize as Boolean = False
		  for row as Integer = 0 to cTraits.lstTraits.LastRowIndex
		    var title as String = cTraits.lstTraits.CellValueAt(row, 0)
		    if title = "Speed" then
		      ContainsSpeed = True
		    elseif title.Contains( "Ability Score" ) then
		      ContainsAbility = True
		    elseif title = "Size" then
		      ContainsSize = True
		    end if
		  next
		  
		  if NOT ContainsAbility then
		    var insertAbilityIndex as Integer = 1
		    
		    for row as Integer = 0 to cTraits.lstTraits.LastRowIndex
		      if cTraits.lstTraits.CellValueAt(row,0) = "Age" then
		        insertAbilityIndex = row
		        Exit
		      elseif cTraits.lstTraits.CellValueAt(row,1) = "" then
		        insertAbilityIndex = row
		        Exit
		      end if
		    next
		    
		    cTraits.lstTraits.AddRowAt(insertAbilityIndex, "Ability Score Increase")
		    cTraits.lstTraits.RowTagAt( cTraits.lstTraits.LastAddedRowIndex ) = abilityNode
		  end if
		  
		  
		  if Size <> "" and NOT ContainsSize then
		    var insertSpeedIndex as Integer
		    
		    for row as Integer = 0 to cTraits.lstTraits.LastRowIndex
		      if cTraits.lstTraits.CellValueAt(row,0) = "Age" then
		        insertSpeedIndex = row+1
		        Exit
		      elseif cTraits.lstTraits.CellValueAt(row,1) = "species" then
		        insertSpeedIndex = row
		        Exit
		      end if
		    next
		    
		    cTraits.lstTraits.AddRowAt(insertSpeedIndex, "Size")
		    cTraits.lstTraits.RowTagAt( cTraits.lstTraits.LastAddedRowIndex ) = sizeNode
		  end if
		  
		  
		  if speed <> "" and NOT ContainsSpeed then
		    var insertSpeedIndex as Integer
		    
		    for row as Integer = 0 to cTraits.lstTraits.LastRowIndex
		      if cTraits.lstTraits.CellValueAt(row,0) = "Size" then
		        insertSpeedIndex = row+1
		        Exit
		      elseif cTraits.lstTraits.CellValueAt(row,1) = "species" then
		        insertSpeedIndex = row
		        Exit
		      end if
		    next
		    
		    cTraits.lstTraits.AddRowAt(insertSpeedIndex, "Speed")
		    cTraits.lstTraits.RowTagAt( cTraits.lstTraits.LastAddedRowIndex ) = speedNode
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.Visible = DebugBuild
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cDamageResistance
	#tag Event
		Sub Open()
		  me.FieldName = "Damage Resistances:"
		  me.SetMode ccEditorTextField.Mode.MultipleChoice
		  me.ReadOnly = False
		  me.UseLowercase = True
		  
		  
		  me.BaseMenu.Append new MenuItem( "None", "" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Bludgeoning, Piercing, and Slashing damage from nonmagical attacks" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Bludgeoning" )
		  me.BaseMenu.Append new MenuItem( "Piercing" )
		  me.BaseMenu.Append new MenuItem( "Slashing" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Acid" )
		  me.BaseMenu.Append new MenuItem( "Cold" )
		  me.BaseMenu.Append new MenuItem( "Fire" )
		  me.BaseMenu.Append new MenuItem( "Force" )
		  me.BaseMenu.Append new MenuItem( "Lightning" )
		  me.BaseMenu.Append new MenuItem( "Necrotic" )
		  me.BaseMenu.Append new MenuItem( "Poison" )
		  me.BaseMenu.Append new MenuItem( "Psychic" )
		  me.BaseMenu.Append new MenuItem( "Radiant" )
		  me.BaseMenu.Append new MenuItem( "Thunder" )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cProficienciesTools
	#tag Event
		Sub Open()
		  me.FieldName = "Tool Proficiencies:"
		  me.SetMode( ccEditorTextField.Mode.MultipleChoice )
		  me.ReadOnly = False
		  
		  me.BaseMenu.AddMenu new MenuItem("None", "")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem( "Alchemist's Supplies" )
		  me.BaseMenu.AddMenu new MenuItem( "Brewer's Supplies" )
		  me.BaseMenu.AddMenu new MenuItem( "Calligrapher's Supplies" )
		  me.BaseMenu.AddMenu new MenuItem( "Carpenter's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Cartographer's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Cobbler's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Cook's Utensils" )
		  me.BaseMenu.AddMenu new MenuItem( "Disguise Kit" )
		  me.BaseMenu.AddMenu new MenuItem( "Glassblower's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Herbalism Kit" )
		  me.BaseMenu.AddMenu new MenuItem( "Jeweler's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Leatherworker's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Mason's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Navigator's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Painter's Supplies" )
		  me.BaseMenu.AddMenu new MenuItem( "Poisoner's Kit" )
		  me.BaseMenu.AddMenu new MenuItem( "Potter's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Smith's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Thieves' Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Tinker's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Weaver's Tools" )
		  me.BaseMenu.AddMenu new MenuItem( "Woodcarver's Tools" )
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Gaming Set")
		  me.BaseMenu.AddMenu new MenuItem("Musical Instrument")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Vehicle (Air)")
		  me.BaseMenu.AddMenu new MenuItem("Vehicle (Land)")
		  me.BaseMenu.AddMenu new MenuItem("Vehicle (Water)")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cProficienciesWeapons
	#tag Event
		Sub Open()
		  me.FieldName = "Weapon Proficiencies:"
		  me.SetMode( ccEditorTextField.Mode.MultipleChoice )
		  me.ReadOnly = False
		  
		  me.BaseMenu.AddMenu new MenuItem("None", "")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Simple Weapons")
		  me.BaseMenu.AddMenu new MenuItem("Martial Weapons")
		  // Weapons
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Battleaxe" )
		  me.BaseMenu.Append new MenuItem( "Club" )
		  me.BaseMenu.Append new MenuItem( "Dagger" )
		  me.BaseMenu.Append new MenuItem( "Double-Bladed Scimitar" )
		  me.BaseMenu.Append new MenuItem( "Flail" )
		  me.BaseMenu.Append new MenuItem( "Glaive" )
		  me.BaseMenu.Append new MenuItem( "Greataxe" )
		  me.BaseMenu.Append new MenuItem( "Greatclub" )
		  me.BaseMenu.Append new MenuItem( "Greatsword" )
		  me.BaseMenu.Append new MenuItem( "Halberd" )
		  me.BaseMenu.Append new MenuItem( "Handaxe" )
		  me.BaseMenu.Append new MenuItem( "Hooked Shortspear" )
		  me.BaseMenu.Append new MenuItem( "Hoopak" )
		  me.BaseMenu.Append new MenuItem( "Javelin" )
		  me.BaseMenu.Append new MenuItem( "Lance" )
		  me.BaseMenu.Append new MenuItem( "Light Hammer" )
		  me.BaseMenu.Append new MenuItem( "Longsword" )
		  me.BaseMenu.Append new MenuItem( "Mace" )
		  me.BaseMenu.Append new MenuItem( "Maul" )
		  me.BaseMenu.Append new MenuItem( "Morningstar" )
		  me.BaseMenu.Append new MenuItem( "Pike" )
		  me.BaseMenu.Append new MenuItem( "Quarterstaff" )
		  me.BaseMenu.Append new MenuItem( "Rapier" )
		  me.BaseMenu.Append new MenuItem( "Scimitar" )
		  me.BaseMenu.Append new MenuItem( "Shortsword" )
		  me.BaseMenu.Append new MenuItem( "Sickle" )
		  me.BaseMenu.Append new MenuItem( "Spear" )
		  me.BaseMenu.Append new MenuItem( "Staff" )
		  me.BaseMenu.Append new MenuItem( "Trident" )
		  me.BaseMenu.Append new MenuItem( "War Pick" )
		  me.BaseMenu.Append new MenuItem( "Warhammer" )
		  me.BaseMenu.Append new MenuItem( "Whip" )
		  me.BaseMenu.Append new MenuItem( "Yklwa" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Blowgun" )
		  me.BaseMenu.Append new MenuItem( "Dart" )
		  me.BaseMenu.Append new MenuItem( "Hand Crossbow" )
		  me.BaseMenu.Append new MenuItem( "Heavy Crossbow" )
		  me.BaseMenu.Append new MenuItem( "Light Crossbow" )
		  me.BaseMenu.Append new MenuItem( "Light Repeating Crossbow" )
		  me.BaseMenu.Append new MenuItem( "Longbow" )
		  me.BaseMenu.Append new MenuItem( "Net" )
		  me.BaseMenu.Append new MenuItem( "Shortbow" )
		  me.BaseMenu.Append new MenuItem( "Sling" )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cProficienciesArmor
	#tag Event
		Sub Open()
		  me.FieldName = "Armor Proficiencies:"
		  me.SetMode( ccEditorTextField.Mode.MultipleChoice )
		  me.ReadOnly = True
		  
		  me.BaseMenu.AddMenu new MenuItem("None", "")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Light Armor")
		  me.BaseMenu.AddMenu new MenuItem("Medium Armor")
		  me.BaseMenu.AddMenu new MenuItem("Heavy Armor")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Shields")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bvlUnofficialInfo
	#tag Event
		Sub Action(index as Integer)
		  msgUnofficialFeature
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cDamageVulnerabilities
	#tag Event
		Sub Open()
		  me.FieldName = "Vulnerabilities:"
		  me.SetMode ccEditorTextField.Mode.MultipleChoice
		  me.ReadOnly = False
		  me.UseLowercase = True
		  
		  
		  me.BaseMenu.Append new MenuItem( "None", "" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Bludgeoning" )
		  me.BaseMenu.Append new MenuItem( "Piercing" )
		  me.BaseMenu.Append new MenuItem( "Slashing" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Acid" )
		  me.BaseMenu.Append new MenuItem( "Cold" )
		  me.BaseMenu.Append new MenuItem( "Fire" )
		  me.BaseMenu.Append new MenuItem( "Force" )
		  me.BaseMenu.Append new MenuItem( "Lightning" )
		  me.BaseMenu.Append new MenuItem( "Necrotic" )
		  me.BaseMenu.Append new MenuItem( "Poison" )
		  me.BaseMenu.Append new MenuItem( "Psychic" )
		  me.BaseMenu.Append new MenuItem( "Radiant" )
		  me.BaseMenu.Append new MenuItem( "Thunder" )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cConditionResistance
	#tag Event
		Sub Open()
		  me.FieldName = "Condition Resistance:"
		  me.SetMode ccEditorTextField.Mode.MultipleChoice
		  me.ReadOnly = False
		  me.UseLowercase = True
		  
		  me.BaseMenu.AddMenu new MenuItem("None", "")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Asleep")
		  me.BaseMenu.AddMenu new MenuItem("Blinded")
		  me.BaseMenu.AddMenu new MenuItem("Charmed")
		  me.BaseMenu.AddMenu new MenuItem("Deafened")
		  me.BaseMenu.AddMenu new MenuItem("Exhaustion")
		  me.BaseMenu.AddMenu new MenuItem("Frightened")
		  me.BaseMenu.AddMenu new MenuItem("Grappled")
		  me.BaseMenu.AddMenu new MenuItem("Incapacitated")
		  me.BaseMenu.AddMenu new MenuItem("Invisible")
		  me.BaseMenu.AddMenu new MenuItem("Paralyzed")
		  me.BaseMenu.AddMenu new MenuItem("Petrified")
		  me.BaseMenu.AddMenu new MenuItem("Poisoned")
		  me.BaseMenu.AddMenu new MenuItem("Prone")
		  me.BaseMenu.AddMenu new MenuItem("Protecting")
		  me.BaseMenu.AddMenu new MenuItem("Restrained")
		  me.BaseMenu.AddMenu new MenuItem("Stunned")
		  me.BaseMenu.AddMenu new MenuItem("Unconscious")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cDamageImmunities
	#tag Event
		Sub Open()
		  me.FieldName = "Damage Immune:"
		  me.SetMode ccEditorTextField.Mode.MultipleChoice
		  me.ReadOnly = False
		  me.UseLowercase = True
		  
		  
		  me.BaseMenu.Append new MenuItem( "None", "" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Bludgeoning, Piercing, and Slashing damage from nonmagical attacks" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Bludgeoning" )
		  me.BaseMenu.Append new MenuItem( "Piercing" )
		  me.BaseMenu.Append new MenuItem( "Slashing" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Acid" )
		  me.BaseMenu.Append new MenuItem( "Cold" )
		  me.BaseMenu.Append new MenuItem( "Fire" )
		  me.BaseMenu.Append new MenuItem( "Force" )
		  me.BaseMenu.Append new MenuItem( "Lightning" )
		  me.BaseMenu.Append new MenuItem( "Necrotic" )
		  me.BaseMenu.Append new MenuItem( "Poison" )
		  me.BaseMenu.Append new MenuItem( "Psychic" )
		  me.BaseMenu.Append new MenuItem( "Radiant" )
		  me.BaseMenu.Append new MenuItem( "Thunder" )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnSortName
	#tag Event
		Sub Action()
		  var displayName as string
		  var originSpecies as string
		  
		  if cName.Value.Trim = "" and cNameDisplay.Value.Trim <> "" then
		    originSpecies = cNameDisplay.Value.NthField(" ", cNameDisplay.Value.CountFields(" ")-1)
		    cName.Value = cNameDisplay.Value.Replace( originSpecies, "" ).Trim + ", " + originSpecies
		  end if
		  
		  var tags() as string = cName.Value.MatchAll( "\((.*?)\)|\[(.*?)\]", 0 )
		  var sortname as string = cName.Value
		  if tags <> Nil and tags.LastIndex > -1 then
		    for index as Integer = 0 to tags.LastIndex
		      sortname = sortname.RemoveAll( tags(index) ).Trim
		    next
		  end if
		  
		  'if tag <> "" then
		  'sortname = sortname.RemoveAll( tag ).Trim
		  'end if
		  
		  
		  if sortname.Contains(",") then
		    originSpecies = sortname.NthField(",", 1).Trim
		    displayName = sortname.NthField(",", 2).Trim + " " + originSpecies
		  else
		    originSpecies = sortname
		    displayName = sortname
		  end if
		  
		  cNameDisplay.Value = displayName
		  cSpeciesAncestry.Value = originSpecies
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cSpeciesAncestry
	#tag Event
		Sub Open()
		  me.FieldName = "Origin Species:"
		  me.SetMode ccEditorTextField.Mode.Textfield
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cNameDisplay
	#tag Event
		Sub Open()
		  me.FieldName = "Display Name:"
		  me.SetMode ccEditorTextField.Mode.Textfield
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnTextformatting
	#tag Event
		Sub Pressed(segmentIndex As Integer)
		  cName.Value = SmartTitleCase( cName.Value )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cConditionImmunities
	#tag Event
		Sub Open()
		  me.FieldName = "Condition Immune:"
		  me.SetMode ccEditorTextField.Mode.MultipleChoice
		  me.ReadOnly = False
		  me.UseLowercase = True
		  
		  me.BaseMenu.AddMenu new MenuItem("None", "")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Asleep")
		  me.BaseMenu.AddMenu new MenuItem("Blinded")
		  me.BaseMenu.AddMenu new MenuItem("Charmed")
		  me.BaseMenu.AddMenu new MenuItem("Deafened")
		  me.BaseMenu.AddMenu new MenuItem("Exhaustion")
		  me.BaseMenu.AddMenu new MenuItem("Frightened")
		  me.BaseMenu.AddMenu new MenuItem("Grappled")
		  me.BaseMenu.AddMenu new MenuItem("Incapacitated")
		  me.BaseMenu.AddMenu new MenuItem("Invisible")
		  me.BaseMenu.AddMenu new MenuItem("Paralyzed")
		  me.BaseMenu.AddMenu new MenuItem("Petrified")
		  me.BaseMenu.AddMenu new MenuItem("Poisoned")
		  me.BaseMenu.AddMenu new MenuItem("Prone")
		  me.BaseMenu.AddMenu new MenuItem("Protecting")
		  me.BaseMenu.AddMenu new MenuItem("Restrained")
		  me.BaseMenu.AddMenu new MenuItem("Stunned")
		  me.BaseMenu.AddMenu new MenuItem("Unconscious")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cLanguagesKnown
	#tag Event
		Sub Open()
		  me.FieldName = "Languages:"
		  me.SetMode ccEditorTextField.Mode.MultipleChoice
		  me.ReadOnly = False
		  'me.UseLowercase = True
		  
		  me.BaseMenu.AddMenu new MenuItem("None", "")
		  
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu NewMenuItem("Standard", Nil, False)
		  
		  me.BaseMenu.AddMenu new MenuItem("Common")
		  me.BaseMenu.AddMenu new MenuItem("Common Sign Language")
		  me.BaseMenu.AddMenu new MenuItem("Dwarvish")
		  me.BaseMenu.AddMenu new MenuItem("Elvish")
		  me.BaseMenu.AddMenu new MenuItem("Giant")
		  me.BaseMenu.AddMenu new MenuItem("Gnomish")
		  me.BaseMenu.AddMenu new MenuItem("Goblin")
		  me.BaseMenu.AddMenu new MenuItem("Halfling")
		  me.BaseMenu.AddMenu new MenuItem("Orc")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Thieves' Cant")
		  me.BaseMenu.AddMenu new MenuItem("Druidic")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Any one language")
		  me.BaseMenu.AddMenu new MenuItem("Any two languages")
		  
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu NewMenuItem("Exotic", Nil, False)
		  
		  me.BaseMenu.AddMenu new MenuItem("Abyssal")
		  me.BaseMenu.AddMenu new MenuItem("Celestial")
		  me.BaseMenu.AddMenu new MenuItem("Draconic")
		  me.BaseMenu.AddMenu new MenuItem("Deep Speech")
		  me.BaseMenu.AddMenu new MenuItem("Infernal")
		  me.BaseMenu.AddMenu new MenuItem("Primordial")
		  me.BaseMenu.AddMenu new MenuItem("Sylvan")
		  me.BaseMenu.AddMenu new MenuItem("Undercommon")
		  
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu NewMenuItem("Elemental", Nil, False)
		  
		  me.BaseMenu.AddMenu new MenuItem("Auran")
		  me.BaseMenu.AddMenu new MenuItem("Aquan")
		  
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu NewMenuItem("Humblewood", Nil, False)
		  
		  me.BaseMenu.AddMenu new MenuItem("Birdfolk")
		  me.BaseMenu.AddMenu new MenuItem("Cervan")
		  me.BaseMenu.AddMenu new MenuItem("Hedge")
		  me.BaseMenu.AddMenu new MenuItem("Jerbeen")
		  me.BaseMenu.AddMenu new MenuItem("Mapach")
		  me.BaseMenu.AddMenu new MenuItem("Vulpin")
		  
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu NewMenuItem("Kobold Press", Nil, False)
		  
		  me.BaseMenu.AddMenu new MenuItem("Darakhul")
		  me.BaseMenu.AddMenu new MenuItem("Erina")
		  me.BaseMenu.AddMenu new MenuItem("Huginn's Speech")
		  me.BaseMenu.AddMenu new MenuItem("Huginn's Tongue")
		  me.BaseMenu.AddMenu new MenuItem("Ravenfolk")
		  me.BaseMenu.AddMenu new MenuItem("Umbral")
		  me.BaseMenu.AddMenu new MenuItem("Void Speech")
		  
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu NewMenuItem("Other", Nil, False)
		  
		  me.BaseMenu.AddMenu new MenuItem("Bothii")
		  me.BaseMenu.AddMenu new MenuItem("Bullywug")
		  me.BaseMenu.AddMenu new MenuItem("Daelkyr")
		  me.BaseMenu.AddMenu new MenuItem("Ergot")
		  me.BaseMenu.AddMenu new MenuItem("Gith")
		  me.BaseMenu.AddMenu new MenuItem("Hadozee")
		  me.BaseMenu.AddMenu new MenuItem("Kenderspeak")
		  me.BaseMenu.AddMenu new MenuItem("Leonin")
		  me.BaseMenu.AddMenu new MenuItem("Loxodon")
		  me.BaseMenu.AddMenu new MenuItem("Marquesian")
		  me.BaseMenu.AddMenu new MenuItem("Minotaur")
		  me.BaseMenu.AddMenu new MenuItem("Naush")
		  me.BaseMenu.AddMenu new MenuItem("Netherese")
		  me.BaseMenu.AddMenu new MenuItem("Ogre")
		  me.BaseMenu.AddMenu new MenuItem("Quori")
		  me.BaseMenu.AddMenu new MenuItem("Riedran")
		  me.BaseMenu.AddMenu new MenuItem("Terran")
		  me.BaseMenu.AddMenu new MenuItem("Thayan")
		  me.BaseMenu.AddMenu new MenuItem("Thri-Kreen")
		  me.BaseMenu.AddMenu new MenuItem("Vedalken")
		  me.BaseMenu.AddMenu new MenuItem("Yeti")
		  me.BaseMenu.AddMenu new MenuItem("Zemnian")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cSpeedOther
	#tag Event
		Sub Open()
		  me.FieldName = "Other Speeds:"
		  me.SetMode ccEditorTextField.Mode.MultipleChoice
		  me.ReadOnly = False
		  'me.UseLowercase = True
		  
		  me.BaseMenu.AddMenu new MenuItem("None", "")
		  
		  me.BaseMenu.AddMenu new MenuItem("-")
		  
		  me.BaseMenu.AddMenu new MenuItem("Burrow 30 ft.")
		  me.BaseMenu.AddMenu new MenuItem("Fly 30 ft.")
		  me.BaseMenu.AddMenu new MenuItem("Hover 30 ft.")
		  me.BaseMenu.AddMenu new MenuItem("Swim 30 ft.")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
