#tag Window
Begin ContainerControl ccSpecies
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   1022
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   700
   Begin ccEditorTextField cName
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Name of the species."
      Top             =   20
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorTextField cSize
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Creature size."
      Top             =   88
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorTextField cSpeed
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Speed in feet."
      Top             =   122
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccProficiencies cProficiencies
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   21
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Saving throw and class skill proficiencies. Enter ability or skill names separated by commas."
      Top             =   190
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorTextField cSpellAbility
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Spellcasting ability (e.g., Intelligence, Charisma, etc.)."
      Top             =   156
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorModifiers cModifiers
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   260
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Modifiers. The category can be set to one of the following: bonus, ability score, ability modifier, saving throw, or skill. The value for this element is the modifier name, followed by its value."
      Top             =   742
      Transparent     =   True
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorTextField cAbility
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Ability score increases. List abilities with increase amounts, separated by commas."
      Top             =   54
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccTraits cTraits
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FeatureType     =   "trait"
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   336
      Index           =   -2147483648
      InitialParent   =   ""
      IsAutoLevelFeature=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      Source          =   ""
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Species traits. Multiple traits are allowed. Optionally set categories to mark a trait as belonging to 'description', 'species', or 'subspecies'."
      Top             =   394
      Transparent     =   True
      UseMode         =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorTextField cSource
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   ""
      Top             =   360
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   660
   End
   Begin ccEditorTextField cDamageResistance
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Damage resistances. (Unofficial)"
      Top             =   326
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   625
   End
   Begin ccEditorTextField cProficienciesTools
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   21
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Tool proficiencies. (Unofficial)"
      Top             =   292
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin ccEditorTextField cProficienciesWeapons
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   21
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Weapon proficiencies. (Unofficial)"
      Top             =   224
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin ccEditorTextField cProficienciesArmor
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   21
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   "Armor and shield proficiencies. (Unofficial)"
      Top             =   258
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   624
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   657
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   323
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   657
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   289
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   657
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   255
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin BevelButton bvlUnofficialInfo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   5
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   "𝒾"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   24
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   657
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   221
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   24
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Function BuildTemplateMenu() As MenuItem
		  
		  var baseMenu as new MenuItem
		  baseMenu.Text = "Templates"
		  
		  //
		  baseMenu.AddMenu new MenuItem( "Description", "template:" + "Source:" + chr(9) + cSource.Value )
		  
		  // Ability Score Increases
		  var AbilityScoreIncreases as String = "Increase one ability score by 2 and increase a different score by 1, or increase three different scores by 1."
		  baseMenu.AddMenu new MenuItem( "Ability Score Increases", "template:" + AbilityScoreIncreases )
		  
		  //
		  baseMenu.AddMenu new MenuItem( "Age" )
		  baseMenu.AddMenu new MenuItem( "Alignment" )
		  baseMenu.AddMenu new MenuItem( "Size" )
		  baseMenu.AddMenu new MenuItem( "Speed" )
		  
		  // Languages
		  var Languages as String = "You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character."
		  baseMenu.AddMenu new MenuItem( "Languages", "template:" + Languages )
		  
		  baseMenu.AddMenu new MenuItem("-")
		  
		  // Darkvision
		  var DarkVisionTemplate as String = "You can see in dim light within 60 feet of yourself as if it were bright light, and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray."
		  baseMenu.AddMenu new MenuItem( "Darkvision", "template:" + DarkVisionTemplate )
		  
		  // Superior Darkvision
		  var SuperiorDarkVisionTemplate as String = "You have superior vision in dark and dim conditions. You can see in dim light within 120 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
		  baseMenu.AddMenu new MenuItem( "Superior Darkvision", "template:" + SuperiorDarkVisionTemplate )
		  
		  // Sunlight Sensitivity
		  var SunlightSensitivity as String = "You have disadvantage on attack rolls and Wisdom (Perception) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight."
		  baseMenu.AddMenu new MenuItem( "Sunlight Sensitivity", "template:" + SuperiorDarkVisionTemplate )
		  
		  baseMenu.AddMenu new MenuItem("-")
		  
		  var PowerfulBuild as String = "You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
		  baseMenu.AddMenu new MenuItem( "Powerful Build", PowerfulBuild )
		  
		  Return baseMenu
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetXMLNode() As XMLNode
		  
		  var xSpecies as XMLNode = xNode 'xRoot.AppendNewChild( "feat" )
		  
		  if xSpecies = Nil then
		    Return Nil
		  end if
		  
		  // Clear old children
		  xSpecies.RemoveAllChildren
		  
		  // Name
		  xSpecies.AppendSimpleChild( "name", cName.Value.Trim )
		  
		  // Size
		  if cSize.Value <> "" then
		    xSpecies.AppendSimpleChild( "size", cSize.Tag.Trim )
		  end if
		  
		  // Speed
		  if cSpeed.Value <> "" then
		    xSpecies.AppendSimpleChild( "speed", cSpeed.Value.Trim )
		  end if
		  
		  // Ability
		  if cAbility.Value <> "" then
		    xSpecies.AppendSimpleChild( "ability", cAbility.Value )
		  end if
		  
		  // Damage Resistance
		  if cDamageResistance.Value <> "" then
		    xSpecies.AppendSimpleChild( "resist", cDamageResistance.Value.Lowercase.Trim )
		  end if
		  
		  // Proficiencies
		  if cProficiencies.Value <> "" then
		    xSpecies.AppendSimpleChild( "proficiency", cProficiencies.Value.Trim )
		  end if
		  
		  // Armor Proficiency
		  if cProficienciesArmor.Value.Trim <> "" then
		    xSpecies.AppendSimpleChild( "armor", cProficienciesArmor.Value )
		  end if
		  
		  // Weapon Proficiency
		  if cProficienciesWeapons.Value.Trim <> "" then
		    xSpecies.AppendSimpleChild( "weapons", cProficienciesWeapons.Value )
		  end if
		  
		  // Tools Proficiency
		  if cProficienciesTools.Value.Trim <> "" then
		    xSpecies.AppendSimpleChild( "tools", cProficienciesTools.Value )
		  end if
		  
		  // Spellcasting Ability
		  if cSpellAbility.Value <> "" then
		    xSpecies.AppendSimpleChild( "spellAbility", cSpellAbility.Value.Trim )
		  end if
		  
		  
		  // Traits
		  'var traitsNode as XMLNode = cTraits.xFeaturesRoot
		  'for index as Integer = 0 to traitsNode.ChildCount-1
		  'var xChild as XMLNode = traitsNode.Child(index)
		  '
		  '// Add page source to first trait
		  'if index = 0 and NOT xChild.ToString.Contains("Source:") and cSource.Value <> "" then
		  'AddSourceTo( xChild, cSource.Value )
		  'end if
		  '
		  'xSpecies.AppendChildCopy( xChild )
		  'next
		  
		  for row as Integer = 0 to cTraits.lstTraits.LastRowIndex
		    if cTraits.lstTraits.RowTagAt( row ) IsA XMLNode then
		      var xChild as XMLNode = cTraits.lstTraits.RowTagAt( row )
		      
		      // Add page source to first trait
		      if row = 0 and cSource.Value <> "" then 'NOT xChild.ToString.Contains("Source:") and cSource.Value <> "" then
		        AddSourceTo( xChild, cSource.Value )
		      end if
		      
		      xSpecies.AppendChildCopy( xChild )
		    end if
		  next
		  
		  'for each xChild as XMLNode in traitsNode.Children
		  'xSpecies.AppendChildCopy( xChild )
		  'next
		  
		  
		  // Modifiers
		  var lst as Listbox = cModifiers.lstModifiers
		  
		  if lst.LastRowIndex > -1 then
		    for row as Integer = 0 to lst.LastRowIndex
		      var xModifier as XMLNode = xSpecies.AppendNewChild( "modifier" )
		      
		      xModifier.SetAttribute( "category", lst.CellValueAt( row, 0 ).Lowercase.Trim )
		      xModifier.SetValue( lst.CellValueAt( row, 1 ).Trim )
		    next
		  end if
		  
		  
		  Return xSpecies
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadXML(s as String, xParent as XMLNode)
		  var xDoc as XMLDocument = xParent.OwnerDocument
		  var xRoot as XMLNode = xDoc.FirstChild
		  
		  var xNode as XMLNode = s.ToXML
		  
		  if xRoot <> Nil and xNode <> Nil then
		    xNode = xRoot.AppendChildCopy( xNode )
		  end if
		  
		  LoadXML( xNode )
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadXML(TheNode as XMLNode)
		  me.Reset
		  
		  xNode = TheNode
		  
		  if xNode <> Nil then
		    
		    for index as Integer = 0 to xNode.ChildCount-1
		      var xChild as XMLNode = xNode.Child(index)
		      
		      if xChild <> Nil then
		        
		        var xValue as string
		        if xChild.FirstChild <> Nil then
		          xValue = xChild.FirstChild.Value
		        end if
		        
		        
		        Select case xChild.Name
		          
		        case "name"
		          cName.Value = xValue
		          
		        case "ability"
		          var abilities() as String = xValue.SplitString(",")
		          for i as Integer = 0 to abilities.LastIndex
		            var left, right as String
		            left = abilities(i).NthField(" ", 1)
		            right = abilities(i).NthField(" ", 2)
		            
		            if NOT right.Contains("-") and NOT right.Contains("+") then
		              abilities(i) = left + " " + "+" + right
		            end if
		          next
		          
		          cAbility.Value = StringFromArray( abilities, ", " )
		          
		        case "speed"
		          cSpeed.Value = xValue
		          
		        case "resist"
		          cDamageResistance.Value = xValue.Lowercase
		          
		        case "armor"
		          cProficienciesArmor.SetMultiValues SplitString( xValue, "," )
		          
		        case "weapons"
		          cProficienciesWeapons.SetMultiValues SplitString( xValue, "," )
		          
		        case "tools"
		          cProficienciesTools.SetMultiValues SplitString( xValue, "," )
		          
		        case "size"
		          cSize.Value = TitleForMenuWithTag( cSize.BaseMenu, xValue )
		          cSize.Tag = xValue
		          
		        case "spellAbility"
		          cSpellAbility.Value = xValue
		          
		        case "proficiency"
		          cProficiencies.Value = xValue
		          cProficiencies.Values = xValue.SplitString(",")
		          cProficiencies.Tags = cProficiencies.Values
		          
		        case "trait"
		          cTraits.FeatureAdd( xChild )
		          
		          var description as String = xChild.ToString
		          if description.Contains("source:") then
		            cSource.Value = SourceFrom( xChild )
		          end if
		          
		        case "modifier"
		          if xChild.GetAttribute("category") <> "" then
		            cModifiers.addrow xChild.GetAttribute("category").Titlecase, xValue
		          else
		            cModifiers.addrow "Bonus", xValue
		            Break
		          end if
		          
		        else
		          'Break
		          
		        End Select
		        
		      end if // xchild <> Nil
		      
		    next
		    
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Reset()
		  cName.Reset
		  cSpellAbility.Reset
		  cProficiencies.Reset
		  cSize.Reset
		  cSpeed.Reset
		  cAbility.Reset
		  
		  cModifiers.Reset
		  cTraits.Reset
		  
		  cDamageResistance.Reset
		  cProficienciesArmor.Reset
		  cProficienciesWeapons.Reset
		  cProficienciesTools.Reset
		  
		  xNode = Nil
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetData(TheNode as XMLNode, TheSource as String, PageNr as String = "")
		  var Source as String
		  if PageNr <> "" then
		    Source = TheSource.Trim + " p. " + PageNr
		  else
		    Source = TheSource.Trim
		  end if
		  
		  LoadXML( TheNode )
		  
		  if cSource.Value = "" then
		    cSource.Value = Source
		  end if
		  
		  
		  
		  'var categorieOptions() as String = 
		  cTraits.SetCategories( Array( "", "Description", "Species", "Subspecies" ) )
		  'cTraits.SetCommonNames( Array("Description", "Ability Score Increases", "Age", "Alignment", "Size", "Creature Type", "-", "Darkvision", "Superior Darkvision", "Light Sensitivity", "-", "Languages" ) )
		  cTraits.TemplateMenu = BuildTemplateMenu
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function SourcePageNr() As String
		  Return cSource.Value.Match(" p. (\d+)", 1)
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		xNode As XMLNode
	#tag EndProperty


#tag EndWindowCode

#tag Events cName
	#tag Event
		Sub Open()
		  me.FieldName = "Name:"
		  me.SetMode ccEditorTextField.Mode.Textfield
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cSize
	#tag Event
		Sub Open()
		  me.FieldName = "Size:"
		  me.SetMode( ccEditorTextField.Mode.Dropdown )
		  me.ReadOnly = True
		  
		  for each Size as String in DnDArrays.Sizes
		    me.BaseMenu.Append new MenuItem( Size, Size.Left(1) )
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cSpeed
	#tag Event
		Sub Open()
		  me.FieldName = "Speed:"
		  me.SetMode( ccEditorTextField.Mode.Dropdown )
		  me.ReadOnly = False
		  
		  
		  me.BaseMenu.Append new MenuItem("20")
		  me.BaseMenu.Append new MenuItem("25")
		  me.BaseMenu.Append new MenuItem("30")
		  me.BaseMenu.Append new MenuItem("35")
		  me.BaseMenu.Append new MenuItem("40")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cSpellAbility
	#tag Event
		Sub Open()
		  me.FieldName = "Spell Ability:"
		  me.SetMode( ccEditorTextField.Mode.Dropdown )
		  me.ReadOnly = True
		  
		  me.BaseMenu.Append new MenuItem("None", "")
		  me.BaseMenu.Append new MenuItem("-")
		  
		  for each abilityname as String in DnDArrays.AbilityNames
		    me.BaseMenu.Append new MenuItem( abilityname )
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cAbility
	#tag Event
		Sub Open()
		  me.FieldName = "Ability:"
		  me.SetMode( ccEditorTextField.Mode.MultipleChoice )
		  me.ReadOnly = False
		  
		  
		  for each abilityname as String in DnDArrays.AbilityNames
		    me.BaseMenu.Append new MenuItem( abilityname.Left(3).Titlecase + " +2" )
		  next
		  
		  me.BaseMenu.Append New MenuItem("-")
		  
		  for each abilityname as String in DnDArrays.AbilityNames
		    me.BaseMenu.Append new MenuItem( abilityname.Left(3).Titlecase + " +1" )
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cTraits
	#tag Event
		Sub Open()
		  me.FieldName = "Traits:"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cSource
	#tag Event
		Sub Open()
		  me.FieldName = "Source:"
		  me.SetMode ccEditorTextField.Mode.Textfield
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cDamageResistance
	#tag Event
		Sub Open()
		  me.FieldName = "Resistances:"
		  me.SetMode ccEditorTextField.Mode.MultipleChoice
		  me.ReadOnly = False
		  me.UseLowercase = True
		  
		  
		  me.BaseMenu.Append new MenuItem( "None", "" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Bludgeoning, Piercing, and Slashing damage from nonmagical attacks" )
		  me.BaseMenu.Append new MenuItem( "Bludgeoning" )
		  me.BaseMenu.Append new MenuItem( "Piercing" )
		  me.BaseMenu.Append new MenuItem( "Slashing" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Acid" )
		  me.BaseMenu.Append new MenuItem( "Cold" )
		  me.BaseMenu.Append new MenuItem( "Fire" )
		  me.BaseMenu.Append new MenuItem( "Force" )
		  me.BaseMenu.Append new MenuItem( "Lightning" )
		  me.BaseMenu.Append new MenuItem( "Necrotic" )
		  me.BaseMenu.Append new MenuItem( "Poison" )
		  me.BaseMenu.Append new MenuItem( "Psychic" )
		  me.BaseMenu.Append new MenuItem( "Radiant" )
		  me.BaseMenu.Append new MenuItem( "Thunder" )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cProficienciesTools
	#tag Event
		Sub Open()
		  me.FieldName = "Tool Proficiencies:"
		  me.SetMode( ccEditorTextField.Mode.MultipleChoice )
		  me.ReadOnly = False
		  
		  me.BaseMenu.AddMenu new MenuItem("None", "")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.Append new MenuItem( "Alchemist's Supplies" )
		  me.BaseMenu.Append new MenuItem( "Brewer's Supplies" )
		  me.BaseMenu.Append new MenuItem( "Calligrapher's Supplies" )
		  me.BaseMenu.Append new MenuItem( "Carpenter's Tools" )
		  me.BaseMenu.Append new MenuItem( "Cartographer's Tools" )
		  me.BaseMenu.Append new MenuItem( "Cobbler's Tools" )
		  me.BaseMenu.Append new MenuItem( "Cook's Utensils" )
		  me.BaseMenu.Append new MenuItem( "Glassblower's Tools" )
		  me.BaseMenu.Append new MenuItem( "Jeweler's Tools" )
		  me.BaseMenu.Append new MenuItem( "Leatherworker's Tools" )
		  me.BaseMenu.Append new MenuItem( "Mason's Tools" )
		  me.BaseMenu.Append new MenuItem( "Painter's Supplies" )
		  me.BaseMenu.Append new MenuItem( "Potter's Tools" )
		  me.BaseMenu.Append new MenuItem( "Smith's Tools" )
		  me.BaseMenu.Append new MenuItem( "Thieves' Tools" )
		  me.BaseMenu.Append new MenuItem( "Tinker's Tools" )
		  me.BaseMenu.Append new MenuItem( "Weaver's Tools" )
		  me.BaseMenu.Append new MenuItem( "Woodcarver's Tools" )
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Gaming Set")
		  me.BaseMenu.AddMenu new MenuItem("Musical Instrument")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cProficienciesWeapons
	#tag Event
		Sub Open()
		  me.FieldName = "Weapon Proficiencies:"
		  me.SetMode( ccEditorTextField.Mode.MultipleChoice )
		  me.ReadOnly = False
		  
		  me.BaseMenu.AddMenu new MenuItem("None", "")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Simple Weapons")
		  me.BaseMenu.AddMenu new MenuItem("Martial Weapons")
		  // Weapons
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Battleaxe" )
		  me.BaseMenu.Append new MenuItem( "Club" )
		  me.BaseMenu.Append new MenuItem( "Dagger" )
		  me.BaseMenu.Append new MenuItem( "Double-Bladed Scimitar" )
		  me.BaseMenu.Append new MenuItem( "Flail" )
		  me.BaseMenu.Append new MenuItem( "Glaive" )
		  me.BaseMenu.Append new MenuItem( "Greataxe" )
		  me.BaseMenu.Append new MenuItem( "Greatclub" )
		  me.BaseMenu.Append new MenuItem( "Greatsword" )
		  me.BaseMenu.Append new MenuItem( "Halberd" )
		  me.BaseMenu.Append new MenuItem( "Handaxe" )
		  me.BaseMenu.Append new MenuItem( "Hooked Shortspear" )
		  me.BaseMenu.Append new MenuItem( "Hoopak" )
		  me.BaseMenu.Append new MenuItem( "Javelin" )
		  me.BaseMenu.Append new MenuItem( "Lance" )
		  me.BaseMenu.Append new MenuItem( "Light Hammer" )
		  me.BaseMenu.Append new MenuItem( "Longsword" )
		  me.BaseMenu.Append new MenuItem( "Mace" )
		  me.BaseMenu.Append new MenuItem( "Maul" )
		  me.BaseMenu.Append new MenuItem( "Morningstar" )
		  me.BaseMenu.Append new MenuItem( "Pike" )
		  me.BaseMenu.Append new MenuItem( "Quarterstaff" )
		  me.BaseMenu.Append new MenuItem( "Rapier" )
		  me.BaseMenu.Append new MenuItem( "Scimitar" )
		  me.BaseMenu.Append new MenuItem( "Shortsword" )
		  me.BaseMenu.Append new MenuItem( "Sickle" )
		  me.BaseMenu.Append new MenuItem( "Spear" )
		  me.BaseMenu.Append new MenuItem( "Staff" )
		  me.BaseMenu.Append new MenuItem( "Trident" )
		  me.BaseMenu.Append new MenuItem( "War Pick" )
		  me.BaseMenu.Append new MenuItem( "Warhammer" )
		  me.BaseMenu.Append new MenuItem( "Whip" )
		  me.BaseMenu.Append new MenuItem( "Yklwa" )
		  me.BaseMenu.Append new MenuItem( "-" )
		  me.BaseMenu.Append new MenuItem( "Blowgun" )
		  me.BaseMenu.Append new MenuItem( "Dart" )
		  me.BaseMenu.Append new MenuItem( "Hand Crossbow" )
		  me.BaseMenu.Append new MenuItem( "Heavy Crossbow" )
		  me.BaseMenu.Append new MenuItem( "Light Crossbow" )
		  me.BaseMenu.Append new MenuItem( "Light Repeating Crossbow" )
		  me.BaseMenu.Append new MenuItem( "Longbow" )
		  me.BaseMenu.Append new MenuItem( "Net" )
		  me.BaseMenu.Append new MenuItem( "Shortbow" )
		  me.BaseMenu.Append new MenuItem( "Sling" )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cProficienciesArmor
	#tag Event
		Sub Open()
		  me.FieldName = "Armor Proficiencies:"
		  me.SetMode( ccEditorTextField.Mode.MultipleChoice )
		  me.ReadOnly = True
		  
		  me.BaseMenu.AddMenu new MenuItem("None", "")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Light Armor")
		  me.BaseMenu.AddMenu new MenuItem("Medium Armor")
		  me.BaseMenu.AddMenu new MenuItem("Heavy Armor")
		  me.BaseMenu.AddMenu new MenuItem("-")
		  me.BaseMenu.AddMenu new MenuItem("Shields")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bvlUnofficialInfo
	#tag Event
		Sub Action(index as Integer)
		  MessageBox "This field isn't officially supported by the Fight Club app, but I added it in case it might be useful in the future."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
