<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <title>What's new in ViMediaManager?</title>
  <link rel="shortcut icon" href="update.png">

  <meta name="author" href="Vidal van Bergen">
  <meta name="copyright" content="© 2011-2013 Vidal van Bergen">

  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


  <style>
    * { box-sizing: border-box; }

    html,
    body {
      padding: 0;
      margin: 0;
      /* width: 436px; */
      min-height: 100%;
      width: 100%;
      font-size: 12px;
      font-family: "Lucida Grande", Arial, sans-serif;
    }

    header {
      /*height: 42px;*/
      height: 20%;
      width: 100%;
      padding: 5px;
      /* background: white -webkit-linear-gradient(top, hsl(0, 0%, 90%), hsl(0, 0%, 70%)); */
      background: #7F1C14 linear-gradient(to bottom, #B2271C, #7F1C14);
      border-bottom: 1px solid #B2271C;
      /* box-shadow: inset 0 -1px 0px hsla(0, 0%, 100%, .3); */
      text-shadow: 0 1px 0px #00000033;
      font-size: 0.9em;
      color: #FFF;
      /* color: #444; */
    }

    header h1 {
      font-weight: bold;
      font-size: 1.4em;
      letter-spacing: 0px;
      line-height: 18px;
      margin: 0;
      padding: 0;
    }

    header img.button {
      height: 32px;
      width: 32px;
      float: left;
      margin-right: 6px;
    }

    img { display: none }

    /* header img.button {
      background: -webkit-linear-gradient(top, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .1));
      border-radius: 5px;
      border: 1px solid #7e7e7e;
      box-shadow: 0 1px 0 hsla(0, 0%, 100%, .6), inset 0 1px 0 hsla(0, 0%, 100%, .4);
      float: left;
      height: 30px;
      margin-right: 10px;
      width: 30px;
    }

    header img.button:hover {
      background: -webkit-linear-gradient(top, hsla(0, 0%, 100%, 1), hsla(0, 0%, 100%, .3));
    }

    header img.button:active {
      background: -webkit-linear-gradient(top, hsla(0, 0%, 0%, .6), hsla(0, 0%, 0%, .1));
    } */

    header img.vitalis,
    header img.vimediamanager {
      float: right;
      /*height : 19px;*/
      height: 32px;
      /*margin : 6px;*/
      margin-top: -1px;
      /*width  : 59px;*/
    }

    header p {
      padding: 0;
      margin: 0;
    }

    section {
      min-height: 100%;
      padding: 5px;
      text-align: justify;
      width: 100%;
    }

    ul.update {
      padding: 0;
      margin: 0;
    }

    ul.update li {
      list-style: none;
      overflow: hidden;
    }

    h3 {
      margin: 10px 30px;
    }

    h3 small {
      font-size: .75em;
      font-weight: normal;
      color: #666;
    }

    p {
      margin: 10px 30px;
    }

    a {
      color: #36C;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: 0;
      border-top: 1px dashed hsla(0, 0%, 0%, .1);
      height: 0;
    }

    hr.splitter {
      border-top: 2px dashed hsla(0, 0%, 0%, .1);
      margin: 1em 0;
    }

    .new:before,
    .fix:before,
    .dif:before,
    .hot {
      border-radius: 3px;
      color: white;
      display: inline-block;
      font-size: 10px;
      font-weight: bold;
      letter-spacing: 0px;
      margin: 2px 5px;
      padding: 1px 6px 2px 6px;
      text-align: right;
      text-transform: uppercase;
    }

    .new:before {
      content: "New";
      background: #00A825;
      margin-left: 36px;
    }

    .dif:before {
      content: "Improved";
      background: #0486BC;
      margin-left: 5px;
    }

    .fix:before {
      content: "Fixed";
      background: #BCB901;
      margin-left: 29px;
    }

    .hot {
      background: #DD0000;
      margin: 2px 4px 2px 0;
    }

    a.button {
      margin: 2em;
      padding: 0.5em 1em;
      /* color: #444; */
      color: white;
      text-shadow: 0 1px 0px #00000033;
      border-radius: .5em;
      display: inline-block;
      background: #7F1C14 linear-gradient(to bottom, #B2271C, #7F1C14);
      /* background: white -webkit-linear-gradient(top, hsl(0, 0%, 90%), hsl(0, 0%, 70%)); */
      border: 1px solid #7e7e7e;
      box-shadow: 0 1px 0 hsla(0, 0%, 100%, .6), inset 0 1px 0 hsla(0, 0%, 100%, .4);
    }

    a.button:hover {
      background: #B2271C;
      background: #B2271C linear-gradient(to bottom, #CE3F33, #B2271C);
      text-decoration: none;
    }
  </style>

  <!-- Date: 2013-02-19 -->
  <!--
        Hello, thanks for taking a look at my source code. Feel free to look and learn,
        but please respect that everything here is copyright (c) 2011 Vidal van Bergen Vidal van Bergen
    -->
</head>

<body>

  <header>
    <!--img src="vitalis.png" alt="Vidal van Bergen" title="Vidal van Bergen" class="vitalis">
    <img src="vimm.png" alt="ViMediaManager" title="ViMediaManager" class="vimediamanager"-->
    <a href="https://mariusth.channelwood.org/vimediamanager/" target="ViMediaManager">
      <img src="appicon.png" alt="Update" title="Update" class="button">
    </a>
    <h1>What's new in Compendium Editor 1.1</h1>
    <p>Released on Feb 12, 2025</p>
  </header>

  <section>

    <h3>v1.1</h3>

    <ul class="update">
      <li class="new">Added descriptive tool tips to editor fields.</li>
      <li class="new">Added copy and paste support for source editor items. (Right Click)</li>
      <li class="new">Added copy and paste support for trait and feature lists. (Right Click)</li>
      <li class="new">Added a button to automaticallly set creature sort name.</li>
      <li class="dif">Merged spell editor into a reusable object for classes and creatures.</li>
      <li class="div">Only auto-sets class features' levels when no level has been set yet.</li>
      <li class="fix">Fixed a possible issue with "Source:" still showing in the description on windows.</li>
      <li class="fix">Added glyphs to menu buttons for non-mac platforms.</li>
      <li class="fix">Fixed reset button not working correctly.</li>
      <li class="fix">Other small changes and fixes.</li>
      <!--li class="new"><span class="hot">HOT</span>You can now select a 'completed downloads' folder for TV Shows, who's
        video files will be moved to the matching tv show folder upon scanning for new episodes.</li>
      <li class="dif">A little speed improvement during the downloading of episode information by skipping episoe files
        with pre-existing .nfo and thumbnail files.</li>
      <li class="fix">Fixed a stupid mistake at fetching recommendations from TMDB.</li-->
    </ul>
  </section>

  <hr>
  <h3>Developer notes:</h3>
  <p><i>If the autoupdate fails, get the latest release from GitHub:</i></p>


  <a class="button" href="https://github.com/vidalvanbergen/CompendiumEditor/releases/">Download the latest release from Github</a>
</body>
</html>
