#tag Window
Begin ContainerControl ccSourceInfo
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   900
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   500
   Begin Canvas cvsCover
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   250
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   True
      Visible         =   False
      Width           =   460
   End
   Begin TextArea txtDescription
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   True
      AllowStyledText =   True
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   False
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      Height          =   200
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   332
      Transparent     =   True
      Underline       =   False
      UnicodeMode     =   1
      ValidationMask  =   ""
      Visible         =   False
      Width           =   460
   End
   Begin Label lblSourceName
      AllowAutoDeactivate=   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   16.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   True
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Source Name"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   282
      Transparent     =   True
      Underline       =   False
      Visible         =   False
      Width           =   460
   End
   Begin Label lblSourcePublisher
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   12.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   True
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Source Publisher"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   300
      Transparent     =   True
      Underline       =   False
      Visible         =   False
      Width           =   460
   End
   Begin ListboxPro lstXMLFiles
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   True
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   2
      ColumnWidths    =   "*,0"
      DefaultRowHeight=   35
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   False
      HasHeader       =   False
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   336
      IgnoreChange    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      IsFocused       =   False
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaxWidth        =   600
      MinWidth        =   200
      PrefName        =   ""
      RequiresSelection=   False
      Resizable       =   False
      RestoreOnChange =   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   544
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   460
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  
		  if TheSource <> Nil and TheSource.CoverImageFile <> Nil then ' coverImage <> Nil then
		    var coverImage as Picture = TheSource.CoverImageMedium
		    Dim Factor as Double = Min( g.Width/coverImage.Width, g.Height/coverImage.Height )
		    
		    Dim NewWidth as Double = coverImage.Width * Factor
		    Dim NewHeight as Double = coverImage.Height * Factor
		    
		    var image as new Picture(NewWidth, NewHeight)
		    image.Graphics.DrawPicture ImagePlayEffectsLibrary.Blur( coverImage, 3, ImagePlayEffectsLibrary.kBlurModeFast ), 0, 0, image.Graphics.Width, image.Graphics.Height, 0, coverImage.Height/4, coverImage.Width, coverImage.Height
		    'image.Graphics.DrawPicture coverImage, 0, 0, image.Graphics.Width, image.Graphics.Height, 0, coverImage.Height/4, coverImage.Width, coverImage.Height
		    
		    var mask as new Picture( NewWidth, NewHeight, 32 )
		    mask.Graphics.DrawGradient HSL(0, 0, 0, 75), hsl(0, 0, 0, 0), 0, 0, NewWidth, 350
		    image.ApplyMask( mask )
		    
		    g.DrawPicture image, 0, 0
		  end if
		  
		  #Pragma Unused areas
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Load(Source as SourceCore)
		  var t as new TimeFunction( "ccSourceInfo.Load( " + Parent.Name + " )" )
		  
		  lblSourceName.Text = ""
		  lblSourcePublisher.Text = ""
		  txtDescription.Text = ""
		  lstXMLFiles.RemoveAllRows
		  
		  TheSource = Source
		  var controlTop as Integer = 20
		  
		  
		  // Cover Image
		  if TheSource.CoverImageFile <> Nil then
		    cvsCover.Visible = True
		    
		    controlTop = controlTop + cvsCover.Height + 12
		  else
		    cvsCover.Visible = False
		  end if
		  self.Invalidate
		  cvsCover.Invalidate
		  
		  
		  // Source Info
		  if TheSource.SourceInfo <> Nil then
		    var name, publisher, description as string
		    name = TheSource.SourceInfo.Lookup("name", "").StringValue.ReplaceAll( "&", "&&" )
		    publisher = TheSource.SourceInfo.Lookup("publisher", "").StringValue.ReplaceAll( "&", "&&" )
		    description = TheSource.SourceInfo.Lookup("description", "")'.StringValue.ReplaceAll( "&", "&&" )
		    
		    if name <> "" then
		      lblSourceName.Text = name
		      
		      lblSourceName.Top = controlTop
		      lblSourceName.Visible = True
		      controlTop = controlTop + lblSourceName.Height
		    else
		      lblSourceName.Visible = False
		    end if
		    
		    if publisher <> "" then
		      lblSourcePublisher.Text = publisher
		      
		      lblSourcePublisher.Top = controlTop
		      lblSourcePublisher.Visible = True
		      controlTop = controlTop + lblSourcePublisher.Height
		    else
		      lblSourcePublisher.Visible = False
		    end if
		    
		    controlTop = controlTop + 12
		    
		    if description <> "" then
		      txtDescription.Text = description
		      
		      txtDescription.Top = controlTop
		      txtDescription.Visible = True
		      controlTop = controlTop + txtDescription.Height
		    else
		      txtDescription.Visible = False
		    end if
		    
		  else
		    lblSourceName.Visible = False
		    lblSourcePublisher.Visible = False
		    txtDescription.Visible = False
		  end if
		  
		  
		  // The Compendium
		  if TheSource.XMLFiles <> Nil and TheSource.XMLFiles.LastIndex > -1 and TheSource.TheCompendium <> Nil then
		    
		    
		    // Species
		    if TheSource.TheCompendium.Species.LastIndex > -1 then
		      lstXMLFiles.AddRow "Species", Str( TheSource.TheCompendium.Species.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    // Classes
		    var fullclasses() as String = TheSource.TheCompendium.GetFullClassNames 'GetSubclassNames
		    if fullclasses.LastIndex > -1 then
		      lstXMLFiles.AddRow "Classes", Str( fullclasses.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    // Subclasses
		    var subclasses() as string
		    for each xClass as XMLNode in TheSource.TheCompendium.Classes
		      var classSubclasses() as string = TheSource.TheCompendium.GetSubclassNames( xClass )
		      
		      for each subclass as string in classSubclasses
		        subclasses.Add subclass
		      next
		    next
		    if subclasses.LastIndex > -1 then
		      lstXMLFiles.AddRow "Subclasses", str( subclasses.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    // Class features
		    var classfeatures() as XMLNode = TheSource.TheCompendium.GetSpellsClassFeatures
		    if classfeatures.LastIndex > -1 then
		      lstXMLFiles.AddRow "Class Features", Str( classfeatures.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    // Backgrounds
		    if TheSource.TheCompendium.Backgrounds.LastIndex > -1 then
		      lstXMLFiles.AddRow "Backgrounds", Str( TheSource.TheCompendium.Backgrounds.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    // Items
		    var basicItems() as XMLNode = TheSource.TheCompendium.GetItemsBase
		    if basicItems <> Nil and basicItems.LastIndex > -1 then
		      lstXMLFiles.AddRow "Base Items", Str( basicItems.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    var magicItems() as XMLNode = TheSource.TheCompendium.GetItemsMagic
		    if magicItems <> Nil and magicItems.LastIndex > -1 then
		      lstXMLFiles.AddRow "Magic Items", Str( magicItems.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    'if TheCompendium.items.LastIndex > -1 then
		    'lstXMLFiles.AddRow "Items", Str( TheCompendium.Items.Count )
		    'lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    'end if
		    
		    // Feats
		    if TheSource.TheCompendium.Feats.LastIndex > -1 then
		      lstXMLFiles.AddRow "Feats", Str( TheSource.TheCompendium.Feats.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    // Spells
		    var fullspells() as XMLNode = TheSource.TheCompendium.GetFullSpells
		    if fullspells.LastIndex > -1 then
		      lstXMLFiles.AddRow "Spells", Str( fullspells.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    // Creatures
		    var npcs() as XMLNode = TheSource.TheCompendium.GetCreaturesNPC
		    if npcs.LastIndex > -1 then
		      lstXMLFiles.AddRow "NPCs", Str( npcs.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    var monsters() as XMLNode = TheSource.TheCompendium.GetCreaturesMonsters
		    if monsters.LastIndex > -1 then
		      lstXMLFiles.AddRow "Creatures", Str( monsters.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    var Vehicles() as XMLNode = TheSource.TheCompendium.GetCreaturesVehicles
		    if Vehicles.LastIndex > -1 then
		      lstXMLFiles.AddRow "Vehicles", Str( Vehicles.Count )
		      lstXMLFiles.RowExpandableAt( lstXMLFiles.LastAddedRowIndex ) = True
		    end if
		    
		    lstXMLFiles.Top = controlTop
		    lstXMLFiles.Height = me.Height - controlTop - 20
		    'lstXMLFiles.Height = me.Height - me.Top
		    lstXMLFiles.Visible = True
		  else
		    lstXMLFiles.Visible = False
		  end if
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Reset()
		  TheSource = Nil
		  
		  cvsCover.Refresh
		  lblSourceName.Text = ""
		  lblSourcePublisher.Text = ""
		  txtDescription.Text = ""
		  lstXMLFiles.RemoveAllRows
		  
		  me.Refresh
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		TheSource As SourceCore
	#tag EndProperty


#tag EndWindowCode

#tag Events cvsCover
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  
		  if TheSource <> Nil and TheSource.CoverImageFile <> Nil and TheSource.CoverImageMedium <> Nil then
		    var image as Picture = TheSource.CoverImageMedium
		    Dim Factor as Double = Min( g.Width/image.Width, g.Height/image.Height )
		    
		    Dim NewWidth as Double = image.Width * Factor
		    Dim NewHeight as Double = image.Height * Factor
		    
		    g.DrawPicture image, (g.Width/2) - (NewWidth/2) + 1, 1, NewWidth-2, NewHeight-2,  0, 0, image.Width, image.Height
		    
		    g.ForeColor = HeaderStartColor '&cFF0000
		    g.PenSize = 2
		    g.DrawRoundRectangle (g.Width/2) - (NewWidth/2), 0, NewWidth, NewHeight, 8, 8
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtDescription
	#tag Event
		Sub Open()
		  #if TargetMacOS then
		    me.DrawsBackground = False
		  #endif
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstXMLFiles
	#tag Event
		Function PaintCellBackground(g As Graphics, row As Integer, column As Integer) As Boolean
		  
		  
		  if IsDarkMode then
		    g.DrawingColor = RowAlternatingDarkModeColorLight '&c0C1024
		  else
		    g.DrawingColor = RowAlternatingLightModeColorDark '&cE6E0C6
		  end if
		  g.FillRect 0, 0, g.Width, g.Height
		  
		  
		  if row > -1 and row <= me.LastRowIndex then
		    
		    // Alternating Row background
		    if row mod 2 = 0 then
		      if IsDarkMode then
		        g.DrawingColor = RowAlternatingDarkModeColorLight '&c0C1024
		      else
		        g.DrawingColor = RowAlternatingLightModeColorLight '&cE6E0C6
		      end if
		    else
		      if IsDarkMode then
		        g.DrawingColor = RowAlternatingDarkModeColorDark '&c090A1A
		      else
		        g.DrawingColor = RowAlternatingLightModeColorDark '&cF1ECD9 'F6F4E7
		      end if
		    end if
		    g.FillRect 0, 0, g.Width, g.Height
		    
		    
		    
		    // # Background
		    var padding as Integer = 2
		    var arc as Integer = 5
		    
		    // Selected Row
		    if me.RowSelectedAt(row) then
		      
		      g.DrawingColor = SelectionColor '&c7F1C14
		      g.FillRectangle padding, padding, g.Width - (padding*2), g.Height - (padding*2)', arc, arc
		      'g.FillRectangle 0, 0, g.Width, g.Height
		      
		      // Folder Row
		    elseif me.RowExpandableAt(row) then
		      
		      g.DrawGradient HeaderStartColor, SelectionColor, padding, padding, g.Width - (padding*2), g.Height - (padding*2) -1
		      'g.DrawGradient &cB2271C, &c7F1C14, padding, padding, g.Width - (padding*2), g.Height - (padding*2) -1
		      
		      // Item row
		    else
		      
		    end if
		    
		    
		    // # Lineart
		    g.DrawingColor = HeaderStartColor '&cB2271C
		    
		    if me.RowExpandableAt(row) then // Folder Row
		      
		      if me.RowExpandedAt(row) then // Open Folder
		        g.DrawRectangle padding, padding, g.Width - (padding*2), g.Height + (padding*2)
		      else // Closed Folder
		        g.DrawRectangle padding, padding, g.Width - (padding*2), g.Height - (padding*2)
		      end if
		      
		      
		    else // Item Row
		      
		      if row = me.LastRowIndex or me.RowExpandableAt( row+1 ) then // last item
		        g.DrawRoundRectangle padding, -5, g.Width - (padding*2), g.Height + 2, arc, arc
		      else
		        g.DrawRoundRectangle padding, -5, g.Width - (padding*2), g.Height + 10, arc, arc
		      end if
		      
		    end if
		  end if
		  
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Function PaintCellText(g as Graphics, row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  
		  if row > -1 and row <= me.LastRowIndex then
		    
		    // Set Icon
		    var iconImage as Picture
		    
		    if me.RowExpandableAt( row ) then
		      
		      Select case me.CellTextAt( row, 0 )
		        
		      case "Creatures & NPCs", "Creatures", "NPCs", "Vehicles"
		        iconImage = template_compendium_creature_32
		      case "Species"
		        iconImage = template_compendium_species_32
		      case "Spells", "Class Features"
		        iconImage = template_compendium_magic_32
		      case "Items", "Magic Items", "Base Items"
		        iconImage = template_compendium_treasure_32
		      case "Feats"
		        iconImage = template_compendium_feat_32
		      case "Backgrounds"
		        iconImage = template_compendium_banner_32
		      case "Classes", "Subclasses"
		        iconImage = template_compendium_classes_32
		        
		      else
		        iconImage = template_compendium_32
		        
		      End Select
		      
		    else
		      
		    end if
		    
		    
		    // Draw Icon
		    if iconImage <> Nil then
		      var iconSize as Integer = 24 'g.Height - 8
		      var icontop as Integer = (g.Height/2) - (IconSize/2)
		      var iconLeft as Integer = g.Width - IconSize - 10
		      
		      // Draw Shadow
		      g.Transparency = 70
		      g.DrawPicture iconImage, iconLeft, icontop+1, IconSize, IconSize,   0, 0, iconImage.Width, iconImage.Height
		      
		      // Draw Foreground
		      g.Transparency = 0
		      g.DrawPicture iconImage.TemplateSetGradient( hsl(0, 0, 100), HSL(0, 0, 85) ), iconLeft, icontop, IconSize, IconSize,   0, 0, iconImage.Width, iconImage.Height
		    end if
		    
		    
		    // Write labels
		    var label as string = me.CellTextAt( row, 0 )
		    var tag as string = me.CellTextAt( row, 1 )
		    g.Bold = True
		    
		    var textTop as Integer = g.FontAscent + (g.Height/2) - (g.TextHeight( label, g.Width - 50 ) /2)
		    
		    if me.RowExpandableAt(row) then
		      g.DrawingColor = &CFFFFFF
		    end if
		    g.DrawText label, 0, TextTop
		    
		    
		    if me.RowExpandableAt(row) then
		      g.DrawText tag, g.Width - (g.TextWidth( tag ) + 24 + 10 + 8), TextTop
		    else
		      g.Bold = false
		      if me.RowSelectedAt(row) then
		      else
		        g.transparency = 50
		      end if
		      textTop = g.FontAscent + (g.Height/2) - (g.TextHeight( label, g.Width - 50 ) /2)
		      
		      
		      g.DrawText tag, g.Width - (g.TextWidth( tag ) + 10 + 8), TextTop
		    end if
		    
		    
		    Return True
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Sub RowExpanded(row As Integer)
		  
		  var names(), subnames() as string
		  var sortwithsubname as Boolean = False
		  
		  Select case me.CellTextAt( row, 0 )
		    
		  case "Magic Items"
		    var magicitems() as XMLNode = TheSource.TheCompendium.GetItemsMagic
		    for index as Integer = 0 to magicitems.LastIndex
		      
		      var name as string = magicitems(index).ValueOfNodeWithName("name")
		      var type as string = magicitems(index).ValueOfNodeWithName("type")
		      
		      names.Add name
		      subnames.Add type
		    next
		    
		  case "Base Items"
		    var baseItems() as XMLNode = TheSource.TheCompendium.GetItemsBase
		    for index as Integer = 0 to baseItems.LastIndex
		      
		      var name as string = baseItems(index).ValueOfNodeWithName("name")
		      var type as string = baseItems(index).ValueOfNodeWithName("type")
		      
		      names.Add name
		      subnames.Add type
		    next
		    
		    
		  case "Items"
		    var items() as XMLNode = TheSource.TheCompendium.Items
		    for index as Integer = 0 to items.LastIndex
		      
		      var name as string = items(index).ValueOfNodeWithName("name")
		      var type as string = items(index).ValueOfNodeWithName("type")
		      
		      names.Add name
		      subnames.Add type
		    next
		    
		  case "Spells"
		    var spells() as XMLNode = TheSource.TheCompendium.GetFullSpells
		    for index as Integer = 0 to spells.LastIndex
		      
		      var name as string = spells(index).ValueOfNodeWithName("name")
		      var type as string = spells(index).ValueOfNodeWithName("school")
		      
		      names.Add name
		      subnames.Add type
		    next
		    
		  case "Class Features"
		    sortwithsubname = True
		    var classfeatures() as XMLNode = TheSource.TheCompendium.GetSpellsClassFeatures
		    for index as Integer = 0 to classfeatures.LastIndex
		      
		      var name as string = classfeatures(index).ValueOfNodeWithName("name").NthField(":",2)
		      var type as string = classfeatures(index).ValueOfNodeWithName("classes")
		      
		      names.Add name
		      subnames.Add type
		    next
		    
		    
		  case "Backgrounds"
		    for each background as XMLNode in TheSource.TheCompendium.Backgrounds
		      'me.AddRow background.ValueOfNodeWithName( "name" )
		      names.Add background.ValueOfNodeWithName("name")
		      subnames.Add ""
		    next
		    
		  case "Creatures & NPCs"
		    for each creature as XMLNode in TheSource.TheCompendium.Creatures
		      'me.AddRow creature.ValueOfNodeWithName( "name" ), creature.ValueOfNodeWithName( "type" )
		      names.Add creature.ValueOfNodeWithName("name")
		      subnames.Add creature.ValueOfNodeWithName("type")
		    next
		    
		  case "Creatures"
		    var monsters() as XMLNode = TheSource.TheCompendium.GetCreaturesMonsters
		    for each monster as XMLNode in monsters
		      'me.AddRow creature.ValueOfNodeWithName( "name" ), creature.ValueOfNodeWithName( "type" )
		      names.Add monster.ValueOfNodeWithName("name")
		      subnames.Add monster.ValueOfNodeWithName("type")
		    next
		    
		  case "NPCs"
		    var npcs() as XMLNode = TheSource.TheCompendium.GetCreaturesNPC
		    for each npc as XMLNode in npcs
		      'me.AddRow creature.ValueOfNodeWithName( "name" ), creature.ValueOfNodeWithName( "type" )
		      names.Add npc.ValueOfNodeWithName("name")
		      subnames.Add npc.ValueOfNodeWithName("type")
		    next
		    
		  case "Vehicles"
		    var vehicles() as XMLNode = TheSource.TheCompendium.GetCreaturesVehicles
		    for each vehicle as XMLNode in vehicles
		      'me.AddRow creature.ValueOfNodeWithName( "name" ), creature.ValueOfNodeWithName( "type" )
		      names.Add vehicle.ValueOfNodeWithName("name")
		      subnames.Add vehicle.ValueOfNodeWithName("type")
		    next
		    
		  case "Species"
		    var Species() as XMLNode = TheSource.TheCompendium.Species
		    for index as Integer = 0 to Species.LastIndex
		      
		      var name as string = Species(index).ValueOfNodeWithName("name")
		      
		      names.Add name
		      subnames.Add ""
		    next
		    
		  case "Feats"
		    for each Feat as XMLNode in TheSource.TheCompendium.Feats
		      names.Add Feat.ValueOfNodeWithName("name")
		      subnames.Add ""
		    next
		    
		  case "Classes"
		    var fullClasses() as string = TheSource.TheCompendium.GetFullClassNames
		    for each className as string in fullClasses
		      names.Add className
		      subnames.Add ""
		    next
		    
		  case "Subclasses"
		    sortwithsubname = True
		    'var collectedClasses(), collectedSubclasses() as String
		    for each xClass as XMLNode in TheSource.TheCompendium.Classes
		      var className as string = xClass.ValueOfNodeWithName("name")
		      var subclasses() as string = TheSource.TheCompendium.GetSubclassNames(xClass)
		      
		      subclasses.Sort
		      
		      for index as Integer = 0 to subclasses.LastIndex
		        names.Append( subclasses(index) )
		        subnames.Append className
		      next
		      
		    next
		    
		    'sortwithsubname = True
		    'var collectedClasses(), collectedSubclasses() as String
		    'for each xClass as XMLNode in TheCompendium.Classes
		    'var className as string = xClass.ValueOfNodeWithName("name")
		    'var subclasses() as string = TheCompendium.GetSubclassNames(xClass)
		    '
		    'for index as Integer = 0 to subclasses.LastIndex
		    'collectedSubclasses.Append( subclasses(index) )
		    'collectedClasses.Append className
		    'next
		    '
		    'next
		    '
		    'collectedClasses.SortWith( collectedSubclasses )
		    '
		    'for index as Integer = 0 to collectedSubclasses.LastIndex
		    'me.AddRow collectedSubclasses(index), collectedClasses(index)
		    'next
		    
		  End Select
		  
		  
		  if names.LastIndex > -1 and subnames.LastIndex > -1 and names.LastIndex = subnames.LastIndex then
		    if sortwithsubname then
		      subnames.SortWith(names)
		    else
		      names.SortWith(subnames)
		    end if
		    
		    for index as Integer = 0 to names.LastIndex
		      me.AddRow names(index), subnames(index)
		    next
		  end if
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub DoublePressed()
		  if me.SelectedRowIndex > -1 and me.RowExpandableAt( me.SelectedRowIndex ) then
		    me.RowExpandedAt( me.SelectedRowIndex ) = NOT me.RowExpandedAt( me.SelectedRowIndex )
		  else
		    //
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
