#tag Window
Begin ContainerControl ccSourceInfoEditor
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   600
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   540
   Begin ccEditorTextField ccSourceName
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   ""
      Top             =   20
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   500
   End
   Begin ccEditorTextField ccSourceAbbreviation
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   ""
      Top             =   54
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   318
   End
   Begin ccEditorTextField ccSourcePublishers
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   ""
      Top             =   88
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   500
   End
   Begin ccEditorTextField ccSourceAuthors
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   ""
      Top             =   122
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   500
   End
   Begin ccEditorTextField ccSourceArtists
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   ""
      Top             =   156
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   500
   End
   Begin ccEditorTextField ccSourceCategory
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   ""
      Top             =   190
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   500
   End
   Begin ccEditorTextField ccSourceURL
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   ""
      Top             =   224
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   500
   End
   Begin ccEditorTextField ccSourceWebsite
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      IsPrefixedNumber=   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MultipleOption  =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      TagsForValue    =   False
      Tooltip         =   ""
      Top             =   258
      Transparent     =   True
      UseLowercase    =   False
      Value           =   ""
      Visible         =   True
      Width           =   500
   End
   Begin Label lblPubDate
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Publish Date:"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   292
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   150
   End
   Begin DateTimePicker dtPubDate
      AllowAutoDeactivate=   True
      AllowFocusRing  =   False
      DisplayMode     =   1
      DisplaySeconds  =   False
      Enabled         =   False
      GraphicalDisplay=   False
      Height          =   22
      HourMode        =   2
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   182
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TodayButtonCaption=   ""
      Tooltip         =   ""
      Top             =   292
      Transparent     =   False
      Visible         =   True
      Width           =   180
   End
   Begin ccEditorTextArea ccSourceDescription
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FieldName       =   ""
      HasBackgroundColor=   False
      Height          =   254
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   326
      Transparent     =   True
      Value           =   ""
      Visible         =   True
      Width           =   500
   End
   Begin CheckBox chkPubDateEnabled
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   366
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   292
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   22
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub LoadXML(TheSourceFile as FolderItem)
		  
		  if TheSourceFile <> Nil and TheSourceFile.Exists and TheSourceFile.IsReadable then
		    
		    var xDoc as new XMLDocument( TheSourceFile )
		    xDoc.PreserveWhitespace = True
		    var xRoot as XMLNode
		    if xDoc <> Nil then
		      xRoot = xDoc.FirstChild
		    end if
		    
		    if xRoot <> Nil and xRoot.ChildCount > 0 then
		      
		      for each xNode as XMLNode in xRoot.Children
		        
		        if xNode <> Nil and xNode.FirstChild <> Nil then
		          
		          Select case xNode.Name
		            
		          case "name"
		            ccSourceName.Value = xNode.FirstChild.Value
		          case "abbreviation"
		            ccSourceAbbreviation.Value = xNode.FirstChild.Value
		          case "url"
		            ccSourceURL.Value = xNode.FirstChild.Value
		          case "website"
		            ccSourceWebsite.Value = xNode.FirstChild.Value
		          case "author"
		            ccSourceAuthors.Value = xNode.FirstChild.Value
		          case "artist"
		            ccSourceArtists.Value = xNode.FirstChild.Value
		          case "publisher"
		            ccSourcePublishers.Value = xNode.FirstChild.Value
		          case "category"
		            ccSourceCategory.Value = xNode.FirstChild.Value
		          case "pubdate"
		            var d as new DatePro
		            d.SQLDate = xNode.FirstChild.Value
		            
		            dtPubDate.SelectedDate = d
		            
		            dtPubDate.Enabled = True
		            chkPubDateEnabled.Value = True
		            
		          case "description"
		            ccSourceDescription.Value = xNode.FirstChild.Value
		            
		          End Select
		          
		        end if // @END xnode <> Nil
		        
		      next // @NEXT xnode
		      
		    end if // @END xroot <> Nil
		    
		  end if // @END thesourcefile <> Nil
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveXML(ByRef Destination as FolderItem, XMLFiles() as FolderItem)
		  
		  if Destination <> Nil then
		    
		    var abbreviation as string = ccSourceAbbreviation.Value.Lowercase
		    if NOT Destination.Name.Contains( "-" + abbreviation ) then
		      Destination.Name = "source-" + abbreviation + ".xml"
		    end if
		    
		    
		    var xDoc as new XMLDocument
		    xDoc.PreserveWhitespace = True
		    
		    var xRoot as XMLNode = xDoc.AppendChild( xDoc.CreateElement( "source" ) )
		    
		    // Name
		    if ccSourceName.Value.Trim <> "" then
		      xRoot.AppendSimpleChild( "name", ccSourceName.Value.Trim )
		    end if
		    
		    // Abbreviation
		    if ccSourceAbbreviation.Value.Trim <> "" then
		      xRoot.AppendSimpleChild( "abbreviation", ccSourceAbbreviation.Value.Trim )
		    end if
		    
		    // URL
		    if ccSourceURL.Value.Trim <> "" then
		      xRoot.AppendSimpleChild( "url", ccSourceURL.Value.Trim )
		    end if
		    
		    // author
		    if ccSourceAuthors.Value.Trim <> "" then
		      xRoot.AppendSimpleChild( "author", ccSourceAuthors.Value.Trim )
		    end if
		    
		    // Artists
		    if ccSourceArtists.Value.Trim <> "" then
		      xRoot.AppendSimpleChild( "artist", ccSourceArtists.Value.Trim )
		    end if
		    
		    // Publishers
		    if ccSourcePublishers.Value.Trim <> "" then
		      xRoot.AppendSimpleChild( "publisher", ccSourcePublishers.Value.Trim )
		    end if
		    
		    // Website
		    if ccSourceWebsite.Value.Trim <> "" then
		      xRoot.AppendSimpleChild( "website", ccSourceWebsite.Value.Trim )
		    end if
		    
		    // category
		    if ccSourceCategory.Value.Trim <> "" then
		      xRoot.AppendSimpleChild( "category", ccSourceCategory.Value.Trim )
		    end if
		    
		    // pubdate
		    if chkPubDateEnabled.Value and dtPubDate.SelectedDate <> Nil then
		      xRoot.AppendSimpleChild( "pubdate", dtPubDate.SelectedDate.SQLDate )
		    end if
		    
		    // Description
		    if ccSourceDescription.Value.Trim <> "" then
		      xRoot.AppendSimpleChild( "description", ccSourceDescription.Value.Trim )
		    end if
		    
		    // XML Collection
		    if XMLFiles <> Nil and XMLFiles.LastIndex > -1 then
		      var xCollection as XMLNode = xRoot.AppendNewChild( "collection" )
		      for index as Integer = 0 to XMLFiles.LastIndex
		        if NOT XMLFiles(index).Name.Contains("#") then
		          var xDocuments as XMLNode = xCollection.AppendNewChild("doc")
		          xDocuments.SetAttribute( "href", XMLFiles(index).Name )
		        end if
		      next
		      if xCollection.ChildCount = 0 then
		        xRoot.RemoveChild( xCollection )
		      end if
		    end if
		    
		    
		    if NOT Destination.Name.Contains( ccSourceAbbreviation.Value.Trim ) then
		      Destination = Destination.Parent.Child( Destination.NameNoExtension + "-" + ccSourceAbbreviation.Value.Trim + "." + Destination.Extension )
		    end if
		    
		    xDoc.SaveXMLFormatted( Destination, AppPrefs.IndentCharacters )
		    'xDoc.IndentDocument
		    
		    'xDoc.SaveXML( Destination )
		    'xDoc.SaveXMLWithTrailingEndOfLine( Destination )
		  end if
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events ccSourceName
	#tag Event
		Sub Open()
		  me.SetMode( ccEditorTextField.Mode.Textfield )
		  me.FieldName = "Name:"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ccSourceAbbreviation
	#tag Event
		Sub Open()
		  me.SetMode( ccEditorTextField.Mode.Textfield )
		  me.FieldName = "Abbreviation:"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ccSourcePublishers
	#tag Event
		Sub Open()
		  me.SetMode( ccEditorTextField.Mode.Textfield )
		  me.FieldName = "Publisher(s):"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ccSourceAuthors
	#tag Event
		Sub Open()
		  me.SetMode( ccEditorTextField.Mode.Textfield )
		  me.FieldName = "Author(s):"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ccSourceArtists
	#tag Event
		Sub Open()
		  me.SetMode( ccEditorTextField.Mode.Textfield )
		  me.FieldName = "Artist(s):"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ccSourceCategory
	#tag Event
		Sub Open()
		  me.SetMode( ccEditorTextField.Mode.Dropdown )
		  me.FieldName = "Category:"
		  
		  me.BaseMenu.Append new MenuItem("Core Rulebooks", "")
		  me.BaseMenu.Append new MenuItem("Rulebooks Supplements", "")
		  me.BaseMenu.Append new MenuItem("Partnered Content", "")
		  me.BaseMenu.Append new MenuItem("Third Party", "")
		  me.BaseMenu.Append new MenuItem("Adventures", "")
		  me.BaseMenu.Append new MenuItem("Unearthed Arcana", "")
		  me.BaseMenu.Append new MenuItem("Homebrew", "")
		  me.BaseMenu.Append new MenuItem("-", "")
		  me.BaseMenu.Append new MenuItem("Core Rulebooks [2024]", "")
		  me.BaseMenu.Append new MenuItem("Rulebooks Supplements [2024]", "")
		  me.BaseMenu.Append new MenuItem("Partnered Content [2024]", "")
		  me.BaseMenu.Append new MenuItem("Third Party [2024]", "")
		  me.BaseMenu.Append new MenuItem("Adventures [2024]", "")
		  me.BaseMenu.Append new MenuItem("Unearthed Arcana [2024]", "")
		  me.BaseMenu.Append new MenuItem("Homebrew [2024]", "")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ccSourceURL
	#tag Event
		Sub Open()
		  me.SetMode( ccEditorTextField.Mode.Textfield )
		  me.FieldName = "URL:"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ccSourceWebsite
	#tag Event
		Sub Open()
		  me.SetMode( ccEditorTextField.Mode.Textfield )
		  me.FieldName = "Website:"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ccSourceDescription
	#tag Event
		Sub Open()
		  me.FieldName = "Description:"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkPubDateEnabled
	#tag Event
		Sub Action()
		  dtPubDate.Enabled = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
